// Common style for all posts views.
// -------------------------

// Base font. Size other text using ems so the font size setting works.
html {
  font-family: "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  // Maintain text size on orientation change.
  -webkit-text-size-adjust: 100%;
  // Hide UIWebView's long-tap link menu.
  -webkit-touch-callout: none;
  // Don't break tables.
  word-wrap: break-word;
}

// Posts
// -------------------------

.post {
  margin: 0;
  
  .iphone & {
    padding: .6em;
    padding-bottom: 0;
  }
  
  .ipad & {
    padding: 1.07em;
    padding-bottom: 0;
  }

}

// Post header
// -------------------------

// Layout

header {
  
  margin: .25em 0; 
  
  .ipad & {
    margin-bottom: 8px;
  }
  
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.avatar {
  float: left;
  
  .iphone & {
    max-height: 2.5em;
    margin: 6px 5px 0 0;
  }
  
  .ipad & {
    max-height: 4em;
    margin-right: 8px;
    margin-bottom: .5em;
  }
}

.action-button {
  float: right;
}

.username {
  margin: 0;
  
  .ipad & {
    padding-top: .5em;
  }
}

.postdate {
  font: -apple-system-subheadline;
  float: left;
  margin: .6em 0;  
}

.regdate {
  display: block;
  font: -apple-system-subheadline;
  
  .ipad & {
    padding-bottom: .75em;
  }
}

// Non-layout

header {
  padding-bottom: 0;
  border-bottom: 1px solid;
}

.username {
  
  font: -apple-system-headline;
  display: inline-block;
  
  .role-admin & {
    // Pass URLs through LESS to avoid rewriting them to absolute URLs.
    background-image: ~"url('adminstar.png')";
  }
  
  .role-mod & {
    background-image: ~"url('modstar.png')";
  }
  
  .role-admin &,
  .role-mod & {
    padding-left: 1.125em;
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: auto 1em;
  }
  
  .role-op & {
    color: #199ed7;
  }
  
}

.action-button {
  margin: 0;
  padding: 0;
  border: none;
  font-family: inherit; // UIWebView base style sets Helvetica.
  font-size: 2.25em;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none; // Prevent selecting the whole header on long-tap.
  background-color: transparent;
  line-height: 1em;  
}

// Post body
// -------------------------

// We don't generally control the markup in the post body, so we make do.

.postbody {
	
	font: -apple-system-body;

  // Hide UIWebView's long-tap image menu.
  img {
    -webkit-user-select: none;
  }
  
  // Don't break tables. iframes are embedded videos.
  img,
  iframe {
    max-width: 100%;
  }
  
  .iphone & {
    padding: .36em 0;
  }
}

// A bbc-block is [quote], [code], etc.
// h4 is "pokeyman posted:" above a quote.
// h5 is "code" above a code block.
.bbc-block {
  h4 {
    margin: 0;
    padding: 1px 0 2px;
    font: -apple-system-footnote;
  }
  h5 {
    margin: 0;
    font: -apple-system-caption1;
  }
  
  .ipad & {
    margin: 0 10px 1em 10px;
  }
  
  &.mention, &.mention h4 a {
    color: #7409a0;
    border-color: #7409a0;
  }
}

span.mention {
  color: #7409a0;
}

// .quote_link is "pokeyman posted:" above a quote, a link to the quoted post.
.quote_link {
  text-decoration: none;
}

blockquote {
  margin: 0;
  padding: 0 10px;
  font: -apple-system-caption1;
  border-left: 1px solid #999;
  
  .dark & {
    border-left-color: #555;
  }
  
  // Shrink quoted images. You can always long-tap to see the real thing.
  img {
    max-width: 160px;
    max-height: 100px;
  }
}

// No rectangle around tapped links.
.postbody a {
  -webkit-tap-highlight-color: transparent;
}

// Indenting lists on iPhone wastes too much space.
.iphone .postbody {
  ol,
  ul {
    margin: 0;
    padding-left: 1.5em;
  }
}

.bbc-block.code pre {
  margin: 0;
  font: -apple-system-caption1;
}

.editedby {
  margin-top: 5px;
  font: -apple-system-caption1;
  font-style: italic;
}

.attachment {
  margin: 0;
}

footer {

  font: -apple-system-subheadline2;
  
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

// Bottom of the page
// -------------------------

#ad {
  text-align: center;
  
  img {
    max-width: 100%;
  }
}

#end {
  font-weight: normal;
  text-align: center;
  line-height: 1;
  margin-bottom: 10px;
}
