/*
 posts-view-dark.css
 Awful
 
 Copyright 2013 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  color: #ddd;
  background-color: #060606;
}

post {
  background-color: #262626;
  border-bottom-color: #060606;
  border-top-color: #060606;
  
  &.seen {
    background-color: #22262e;
  }
}

header {
  border-bottom: none;
}

.action-button {
  color: #1682b2;
}

.postbody a {
  color: #1682b2;
}

@import "spoilers.less";
.spoilers(#fff);

.bbc-block {
  h4,
  h5 {
    color: #999;
  }
}

.bbc-block { 
  &.mention, &.mention h4, &.mention h4 a {
    color: #b837ed;
    border-color: #b837ed;
  }
    
  &.mention h4 .mention{
    color: #dd89ff;     
  }
}

footer {
  margin-top: .6em
}
.postdate, .regdate {
  color: #8e8e8e;
}
.editedby .mention { 
  color: #dd89ff;
}
    
#end {
  color: #ffffff;
  line-height: 3em;
}

@import "posts-view-dark-emoticons.less";