/*
 posts-view-219-macinyos.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
 */

@import "base.less";

html {
  font-family: "Geeza Pro";
  -webkit-font-smoothing: none;
}

body {
  color: #000;
  background-attachment: fixed;
  background-image: url('awful-resource://macinyos-wallpaper@2x.png');
  background-size: 2px;
}

post {
  margin: 5px;
  padding: 0;
  background-color: #fff;
  background-image: url('awful-resource://macinyos-heading-left.png'), url('awful-resource://macinyos-heading-center.png'), url('awful-resource://macinyos-heading-right.png'), url('awful-resource://macinyos-heading.png');
  background-position: top left, top center, top right, top left;
  background-repeat: no-repeat, no-repeat, no-repeat, repeat-x;
  background-size: 20px 17px, 56px 17px, 20px 17px, 1px 18px;
  border: solid #000;
  border-radius: 2px;
  border-width: 1px 2px 2px 1px;
  
  &.seen {
    background-color: #f1f1f1;
  }
  
  .ipad & {
    padding: 18px 5px 40px 5px;
  }
}

header {
  .iphone & {
    margin-top: 18px;
  }
  
  .ipad & {
    margin-top: 8px;
    padding-bottom: 8px;
  }
}

.username {
  .role-admin & {
    background-image: none;
    padding: 0;
    
    &:before {
      content: " ";
      background-image:
      	-webkit-gradient( linear, left top, left bottom, 
      	color-stop(0, #71c457), 
      	color-stop(0.35, #71c457), 
      	color-stop(0.351, #fec331),  
      	color-stop(0.48, #fec331),
      	color-stop(0.481, #f99527), 
      	color-stop(0.61, #f99527),
      	color-stop(0.611, #e8524e), 
      	color-stop(0.74, #e8524e),
      	color-stop(0.741, #a856a8),
      	color-stop(0.87, #a856a8),
      	color-stop(0.871, #00ade3),
      	color-stop(1, #00ade3)
      );
  	  color:transparent;
  -webkit-background-clip: text;
    }
  }
  
  .role-mod & {
    background-image: none;
    padding: 0;
    
    &:before {
      content: " ";
    }
    
  }
  
  .role-op & {
    color: #000;
    font-style: italic;
  }
}

.postdate {
  background-image: url('awful-resource://mac-watch.png');
}

.action-button {
  width: 70px;
  height: 34px;
  padding-right: 6px;
  font-size: 28px;
  text-align: right;
  background: top left no-repeat url('awful-resource://macinyos-postactions-bg.png') #fff;
  background-size: 31px;
  border: 1px solid black;
  border-radius: 4px;
  -webkit-font-smoothing: antialiased;
  
  .ipad & {
    margin-top: 12px;
  }
  
}

.username #bracket::before, .username #bracket::after {
	background: #000;
}

.postbody a {
  color: #000;
}

@import "spoilers.less";
.spoilers(#000);

blockquote {
  border-left-color: #000;
}
