/*
 posts-view-25.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US http://github.com/AwfulDevs/Awful
 */

@import "base.less";

body {
  background-color: #093;
  
  &.dark {
    color: #6c0;
  }
}

.post {
  background-color: #6c0;
  
  .dark & {
    background-color: #000;
  }
}

header {
  border-bottom-right-radius: 4px;
  & {
    border-bottom: 1px solid #000;
    .dark& {
      border-bottom: 1px solid #6c0;
    }
  }
  .seen & {
    border-bottom: 1px solid #000;
  }
}

.action-button {  
  color: #3e7d00;
  
  .dark & {
    color: #6c0;
  }
}

.postbody a {
  color: #003366;
  .dark & {
    color: #93daff;
  }
}

@import "spoilers.less";
.spoilers(#000, #fff);

.bbc-block {
  h4,
  h5 {
    color: #555;
    .dark & {
      color: #999;
    }
  }
}

blockquote {
  .dark & {
    border-left-color: #555;
  }
}

#end {
  line-height: 3em;
  color: white;
  text-shadow: black 0 1px;
}
