/*
 posts-view-219-amber.css
 Awful
 
 Copyright 2013 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
 */

@color: #eacf4c;
@seencolor: #2d270c;
@bordercolor: #8c7b2e;
@import "yospos.less";
