/*
 posts-view-219-winpos95.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
 */

@import "base.less";

html {
  font-family: Arial;
  -webkit-font-smoothing: none;
}

body {
  color: #000;
  background: #008080;
}

post {
  margin: 5px;
  padding: 0;
  border: 2px groove #808080;
  border-top-color: #dfdfdf;
  border-left-color: #dfdfdf;
  background-color: #c0c0c0;
  background-image: url('awful-resource://winpos95-heading-left.png'), url('awful-resource://winpos95-heading-right.png'), url('awful-resource://winpos95-heading.png');
  background-position: top left, top right, top left;
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-size: 77px 18px, 52px 18px, 1px 18px;
  border-radius: 0;
  
  &.seen {
    background-image: url('awful-resource://winpos95-heading-left-seen.png'), url('awful-resource://winpos95-heading-right.png'), url('awful-resource://winpos95-heading-seen.png');
  }
  
  .ipad & {
    min-height: 178px; // For posts with avatars.
    padding: 25px 5px 40px 5px;
  }
}

header {
  border-bottom: 1px solid #ccc;
  
  .iphone & {
    margin-top: 18px;
  }
  
  .ipad & {
    margin-top: 8px;
    padding-bottom: 8px;
  }
}

.username {
  .op & {
    color: #000;
    text-transform: italic;
  }
}

.action-button {
  position: relative;
  width: 52px;
  height: 30px;
  font-size: 14px;
  background: #c0c0c0;
  border: 2px groove #808080;
  border-top-color: #dfdfdf;
  border-left-color: #dfdfdf;
  
  // Move the "ellipsis" off the screen.
  text-indent: 100%;
  white-space: nowrap;
  
  &:after {
    content: "Start";
    position: absolute;
    right: 7px;
    padding-right: 2px;
    color: #000;
    font-weight: bold;
  }
  
  .ipad & {
    margin-top: 10px;
  }
}

.postbody a, [data-awful-linkified-image] {
  color: #000;
}

.postdate,
.regdate,
.username,
.bbc-block h4,
.bbc-block h5,
blockquote,
.bbc-block.code pre,
.editedby,
footer,
.postbody {
  font-family: arial; 
}

@import "spoilers.less";
.spoilers(#000);

blockquote {
  border-left-color: #000;
}
