/*
 posts-view-25.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
 */

@import "base.less";

body {
  background-color: #093;
}

post {
  background-color: #6c0;
  border-bottom: 1px solid #000;
}

header {
  border-bottom-right-radius: 4px;
}

.action-button {  
  color: #3e7d00;
}

.postbody a {
  color: #003366;
}

@import "spoilers.less";
.spoilers(#000);

.bbc-block {
  h4,
  h5 {
    color: #555;
  }
}

#end {
  line-height: 3em;
  color: white;
  text-shadow: black 0 1px;
}
