/*
 posts-view-26.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  background-color: #f99;
}

post {
  margin: 8px 0;
  border-top: 0;
  border-bottom: 0;

  .iphone &,
  .ipad & {
    padding: 0;
  }
}

.postbody {
  background-color: #fff;
  border-radius: 10px;
  border: 3px solid #000;
  
  .ipad & {
    padding: 5px;
  }
  
  .iphone & {
    padding: .36em;
  	margin-top: -4px;
  }
}

header {
  position: relative;
  height: 69px;
  background-size: 70px 26px;
  border-bottom-width: 0px;
  
  .iphone & {
    top: -1px;
    background: 40px bottom no-repeat url('awful-resource://fyad-bubble.png');
    background-size: 75px 25px;
  }
  
  .ipad & {
    top: 3px;
    padding: 11px 15px 15px 15px;
    background: 65px bottom no-repeat url('awful-resource://fyad-bubble.png');
    background-size: 70px 25px;
  }
    
}
  #bracket::before, #bracket::after {
	background: #000000;
  }

.regdate {
  display: none;
}

.avatar {
  .iphone & {
    max-width: 50px;
    max-height: 50px;
  }
}

.username {
  .op & {
    color: #f39;
  }
}

.postdate {
  .ipad & {
    display: block;
  }
}

.action-button {
  color: #f39;
  font-size: 2.5em;
}

.postbody a, [data-awful-linkified-image] {
  color: #f39;
}

@import "spoilers.less";
.spoilers(#000);

.bbc-block {
  h4,
  h5 {
    color: #555;
  }
}

#end {
  line-height: 3em;
  color: #000;
}
