/*
 posts-view-yospos.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
 */

@color: #57ff57;
@seencolor: #0b2d0b;
@bordercolor: #226603;
@clockimage: url('awful-resource://clock.png');
@import "yospos.less";
@import "posts-view-dark-emoticons.less";