/*
 posts-view.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  background-color: #f4f3f3;
}

.post {
  background-color: #ffffff;
  border-bottom-color: #ddd;
  border-top-color: #ddd;
  
  &.seen {
    background-color: #e7e8f1;
  }
}

header {
  border-bottom: 0;
}

.action-button {
  color: #1682b2;
}

.postbody a {
  color: #1682b2;
}

@import "spoilers.less";
.spoilers(#000);

.bbc-block {
  h4,
  h5 {
    color: #555;
  }
}

footer {
  margin-top: .6em
}
.postdate, .regdate {
  color: #8e8e8e;
}

#end {
  color: #000;
  line-height: 3em;
}
