// Standard YOSPOS console theme.
// -------------------------

// Set @color, @seencolor, and @bordercolor before @importing this file.

@import "base.less";

body {
  color: @color;
  background-color: #000000;
  font-family: Courier;
}

post {
  background-color: #151515;
  border-bottom-color: #000;
  border-top-color: #000;
  
  &.seen {
    background-color: @seencolor;
  }
}

.username {
  .role-admin &:before {
    content: '★';
  }
  
  .role-mod &:before {
    content: '☆';
  }
  
  .role-admin &,
  .role-mod & {
    background-image: none;
    padding-left: 0;

  	&:before {
  	  color: @color;
  	}
  } 
   
  .op & {
	color: @color;

	&:before {
	  content: "⌨ ";
	}
  }
}
.username #bracket::before, .username #bracket::after {
	background: @color;
}

.action-button {
  color: @color;
  font-size: 1.75em;
  padding: .125em 0;
}

.postbody a, [data-awful-linkified-image] {
  color: @color;
}

@postdate-color: #474747;
.postdate {
  color: #474747;
}
.clock-color(@postdate-color);

@postdate-seen-color: #257a26;
.seen {
  .postdate {
    color: @postdate-seen-color;
  }
  .clock-color(@postdate-seen-color);
}

@import "spoilers.less";
.spoilers(@color);

.bbc-block {
  border-left-color: @color;
}

.bbc-block { 
  &.mention, &.mention h4, &.mention h4 a {
    color: #b837ed;
    border-color: #b837ed;
  }
    
  &.mention h4 .mention{
    color: #dd89ff;     
  }
}

.editedby .mention { 
  color: #dd89ff;
}