// iPad should switch to iPhone view when split screen reduces width
@media screen and (max-width: 399px) {
    .customTitle {
        display: none;
    }
    .ipad post header {
        display: grid;
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        align-items: center;
        justify-content: start;
        margin-bottom: 8px;
    }
    .ipad post header,
    .ipad post .postbody {
        padding-left: 0.6em;
        padding-right: 0.6em;
    }
    .ipad post footer {
        padding-left: 0.6em;
    }
    .ipad post .action-button {
        padding-right: 0.6em;
    }
    .ipad .avatar {
        max-width: 4em;
        max-height: 4em;
        margin-bottom: 6px;
        margin-right: 12px;
        vertical-align: middle;
        grid-column: 1 / 2;
    }
    .ipad .nameanddate {
        vertical-align: middle;
        grid-column: 2 / 4;
        align-items: start;
    }
    .ipad .postbody ol,
    .ipad .postbody ul {
        margin: 0;
        padding-left: 1.5em;
    }
    .ipad .postbody {
        grid-column: 1 / span 2;
        grid-row: 2 / 4;
    }
  }
  
  @media screen and (min-width: 400px) {
    .hidden {
      display: none;
    }
    post.responsive header {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      min-width: 250px;
      max-width: 250px;
      max-height: 500px;
      display: grid;
      word-wrap: break-word;
    }
    post.responsive {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: auto auto;
    }
     .responsive post footer {
      padding-left: 1.07em;
    }
    .ipad post .action-button {
      padding-right: 1.07em;
    }
    .customTitle img:first-child {
      max-width: 5em;
      max-height: 5em;
      vertical-align: top;
      grid-row: 3;
      margin-top: 8px;
      margin-left: 4px;
    }
    .customTitle {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
      overflow: auto;
      font: -apple-system-headline;
      transform-origin: top left;
      -webkit-transform: scale(0.8);
      margin-left: 8px;
      margin-top: 4px;
    }
    post.responsive .bbc-center {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
      max-width: 210px;
      max-height: 150px;
      overflow: auto;
      margin-bottom: 1.07em;
    }
    .ipad .customTitle a {
      text-decoration: none;
      color: var(--link-color);
    }
    post.responsive .nameanddate {
      min-width: 250px;
      max-width: 250px;
      vertical-align: middle;
      grid-row: 1;
    }
    post.responsive .username,
    post.responsive .regdate {
      word-wrap: break-word;
      margin-left: 6px;
    }
    post.responsive .postbody {
      grid-row: 1 / 4;
      grid-column: 2 / 4;
      margin-top: 1.07em;
    }
    .ipad #ad {
      padding: 1.07em;
      padding-bottom: 0;
    }
    .ipad .bbc-block {
      margin: 0;
    }
    post.responsive footer {
      grid-row: 5;
      grid-column: 1 / span 4;
      align-items: center;
      justify-content: start;
    }
  }
  