<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="D7m-b9-f1Z">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Forums-->
        <scene sceneID="7Ed-Hc-PrQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJy-SE-XNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" id="ogw-4I-ZR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="list_icon.png" id="ccA-Kf-XDD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="x44-U7-K6K">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itn-NS-72L" kind="relationship" relationship="rootViewController" id="7Ep-TH-oyG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="324" y="-2631"/>
        </scene>
        <!--Awful Split View Controller - Item-->
        <scene sceneID="h6S-1A-jhG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPN-d9-09r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="D7m-b9-f1Z" customClass="AwfulSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bfo-a6-Z7S"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="6qG-xq-Bw4" kind="relationship" relationship="masterViewController" id="g6b-JR-NhK"/>
                        <segue destination="jeX-ok-kre" kind="relationship" relationship="detailViewController" id="vzh-w9-gyH"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2687" y="-1455"/>
        </scene>
        <!--Awful Forums List Controller - Forums-->
        <scene sceneID="2zq-Y4-odR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBx-lO-NDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Forums" id="itn-NS-72L" customClass="AwfulForumsListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="kek-Ws-iPl">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AwfulParentForumCell" textLabel="l5E-ms-1gy" detailTextLabel="kZ7-x7-zbs" imageView="JHJ-KA-QPB" style="IBUITableViewCellStyleSubtitle" id="dlx-9p-faM" customClass="AwfulParentForumCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5E-ms-1gy">
                                            <rect key="frame" x="42" y="5" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZ7-x7-zbs">
                                            <rect key="frame" x="42" y="27" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="forum-arrow-right.png" id="JHJ-KA-QPB">
                                            <rect key="frame" x="10" y="15" width="22" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="b0I-zs-CAw" kind="push" identifier="ThreadList" id="Lgq-yz-2I5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AwfulSubForumCell" textLabel="5gd-fq-AWI" detailTextLabel="6NN-4u-sIE" style="IBUITableViewCellStyleSubtitle" id="JhL-dk-mfN" customClass="AwfulSubForumCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gd-fq-AWI">
                                            <rect key="frame" x="10" y="5" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6NN-4u-sIE">
                                            <rect key="frame" x="10" y="27" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="b0I-zs-CAw" kind="push" id="jma-nB-Wd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itn-NS-72L" id="0fr-6a-yFF"/>
                            <outlet property="delegate" destination="itn-NS-72L" id="5Lj-3N-8ZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forums" id="kkm-Nf-hjN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="783" y="-2631"/>
        </scene>
        <!--Awful Thread List Controller - Title-->
        <scene sceneID="Gla-T9-53W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-4i-yok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="b0I-zs-CAw" customClass="AwfulThreadListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0IP-LX-ayf">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AwfulThreadCell" textLabel="vu9-AO-kV2" detailTextLabel="Bfz-3M-ofY" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="28S-OD-2Rg" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vu9-AO-kV2">
                                            <rect key="frame" x="10" y="16" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfz-3M-ofY">
                                            <rect key="frame" x="10" y="38" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0I-zs-CAw" id="RaC-fF-S7F"/>
                            <outlet property="delegate" destination="b0I-zs-CAw" id="oaK-ub-a3l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="chi-4k-Gyt">
                        <connections>
                            <outlet property="titleView" destination="G15-hw-wus" id="ZPm-ZM-jiL"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="oRp-8t-Jy6" kind="replace" identifier="AwfulPage" customClass="AwfulChooseThreadSegue" splitViewControllerTargetIndex="1" id="hhi-LS-YNv"/>
                    </connections>
                </tableViewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forums Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="G15-hw-wus">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1360" y="-2155"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="3En-8f-fIU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygr-Ik-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="eNs-ia-gzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog.png" id="tH1-Xb-Nte"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="vUe-IY-tpX">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZz-jf-x9i" kind="relationship" relationship="rootViewController" id="ylh-gU-crO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="330" y="198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBR-qX-RHb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bar-Lf-3un" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="6qG-xq-Bw4" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="783"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VNm-Wz-fER">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogw-4I-ZR3" kind="relationship" relationship="viewControllers" id="Wol-nr-JGZ"/>
                        <segue destination="wlS-xD-QGL" kind="relationship" relationship="viewControllers" id="OeB-pz-WfV"/>
                        <segue destination="yxf-ta-Zqb" kind="relationship" relationship="viewControllers" id="n5P-Yh-qxZ"/>
                        <segue destination="eNs-ia-gzc" kind="relationship" relationship="viewControllers" id="SmE-vb-9CD"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-297" y="-1455"/>
        </scene>
        <!--Awful Settings View Controller - Settings-->
        <scene sceneID="Ifr-Rg-ncU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VA-w8-sO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BZz-jf-x9i" customClass="AwfulSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8WJ-rJ-ayg">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BZz-jf-x9i" id="mEe-wz-fQb"/>
                            <outlet property="delegate" destination="BZz-jf-x9i" id="dFw-AW-Lz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1YP-no-M20"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="COB-dx-4ZV" kind="modal" identifier="Login" id="aZH-ZJ-dej"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="783" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXW-vv-ldT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdZ-rr-MUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="COB-dx-4ZV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="XYz-fa-Jvn">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Fp-2s-3Kf" kind="relationship" relationship="rootViewController" id="4bh-0B-iEG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1323" y="90"/>
        </scene>
        <!--Awful Login Controller - Login-->
        <scene sceneID="EpQ-8e-rWI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wO-v5-qhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1Fp-2s-3Kf" customClass="AwfulLoginController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="cQa-sD-PJG">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Login" id="S7x-lb-fGl">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="hpz-df-s61">
                            <connections>
                                <action selector="cancel" destination="1Fp-2s-3Kf" id="ejl-nP-yId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="act" destination="ew5-zZ-JJB" id="Gel-oG-Por"/>
                        <outlet property="view" destination="cQa-sD-PJG" id="1cI-4S-jon"/>
                        <outlet property="web" destination="cQa-sD-PJG" id="NBv-ZT-5cU"/>
                    </connections>
                </viewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="ew5-zZ-JJB">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2466" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfk-Do-hy8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfi-Lc-OsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="yxf-ta-Zqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Vy9-60-zGk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="oZr-GL-6kZ">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lt-fd-sto" kind="relationship" relationship="rootViewController" id="5Dw-Bo-I59"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="286" y="-855"/>
        </scene>
        <!--Awful Bookmarks Controller - Bookmarks-->
        <scene sceneID="T2f-5v-cct">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPG-ll-xrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Bookmarks" id="3lt-fd-sto" customClass="AwfulBookmarksController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="23Q-Go-LtT">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="72" id="Ubd-DS-nal" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thread Title Blah blah blah" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="ADR-To-RGk" userLabel="thread title">
                                            <rect key="frame" x="60" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D1Y-vW-RJv">
                                            <rect key="frame" x="267" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <state key="normal" title="10" backgroundImage="number-background.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages: 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="x8T-Ng-VZs">
                                            <rect key="frame" x="70" y="56" width="200" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sticky.png" id="eff-ae-wg9">
                                            <rect key="frame" x="62" y="6" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="D9c-Gg-DuK">
                                            <rect key="frame" x="4" y="4" width="47" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shsc-apple.png" id="yGO-Qd-Ez7">
                                                    <rect key="frame" x="1" y="1" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ama-secondary.png" id="4Tw-pC-LJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="threadrating.png" id="ujq-dv-74X">
                                            <rect key="frame" x="5" y="54" width="45" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pagesLabel" destination="x8T-Ng-VZs" id="ub4-3L-pN9"/>
                                    <outlet property="ratingImage" destination="ujq-dv-74X" id="uAn-PH-nqj"/>
                                    <outlet property="secondTagImage" destination="4Tw-pC-LJK" id="3bg-ni-anC"/>
                                    <outlet property="sticky" destination="eff-ae-wg9" id="EO4-v3-y3W"/>
                                    <outlet property="tagContainerView" destination="D9c-Gg-DuK" id="pBl-rp-wKt"/>
                                    <outlet property="tagImage" destination="yGO-Qd-Ez7" id="lnG-M0-cuU"/>
                                    <outlet property="threadTitleLabel" destination="ADR-To-RGk" id="i6f-Ga-Nms"/>
                                    <outlet property="unreadButton" destination="D1Y-vW-RJv" id="bhf-bD-bKi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="72" id="vHa-lv-v0p" userLabel="thread cell" customClass="AwfulLoadingThreadCell">
                                <rect key="frame" x="0.0" y="94" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jCa-db-eX7">
                                            <rect key="frame" x="20" y="16" width="280" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="DSr-gK-Nbn">
                                            <rect key="frame" x="17" y="26" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activity" destination="DSr-gK-Nbn" id="wRp-95-p7M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lt-fd-sto" id="kmp-h4-XmS"/>
                            <outlet property="delegate" destination="3lt-fd-sto" id="wvp-Y6-PAc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="m3U-3K-LD2"/>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Cyt-hx-rzC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <segue destination="oRp-8t-Jy6" kind="replace" identifier="AwfulPage" splitViewControllerTargetIndex="1" id="Oqh-Ug-Ror"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="766" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0M-Os-bjF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIR-GK-69E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="oRp-8t-Jy6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ArT-BQ-4gm"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sWc-eP-x6d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5o1-8Y-fsn" kind="relationship" relationship="rootViewController" id="nmT-g1-b9A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1515" y="726"/>
        </scene>
        <!--Awful Page Ipad-->
        <scene sceneID="I5P-Jg-hyP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQa-7P-so9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AwfulPage" hidesBottomBarWhenPushed="YES" id="5o1-8Y-fsn" customClass="AwfulPageIpad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auw-iH-8xK">
                        <rect key="frame" x="0.0" y="64" width="703" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="uom-YB-cRl">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="lFl-9U-jES">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="bJd-qz-tCR" customClass="ButtonSegmentedControl">
                                <rect key="frame" x="7" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="arrowleft.png"/>
                                    <segment title="" image="arrowright.png"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="target" destination="5o1-8Y-fsn" id="Ktl-av-qL6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b3P-3z-AdL"/>
                        <barButtonItem title="Page 0 of 0" id="zRI-WD-s5u">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedPageNav:" destination="5o1-8Y-fsn" id="Qbg-13-AUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JH9-rJ-Pf2"/>
                        <barButtonItem style="plain" id="Ovc-Zi-2lK">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="8iC-oY-std" customClass="ButtonSegmentedControl">
                                <rect key="frame" x="611" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="action.png"/>
                                    <segment title="" image="compose.png"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="target" destination="5o1-8Y-fsn" id="B08-JN-9KI"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qo2-8W-zzZ">
                        <connections>
                            <outlet property="titleView" destination="UQv-an-WKH" id="RGg-ro-d9p"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="actionsSegmentedControl" destination="8iC-oY-std" id="cIZ-i5-OZs"/>
                        <outlet property="pagesBarButtonItem" destination="zRI-WD-s5u" id="ptW-Cg-QAt"/>
                        <outlet property="pagesSegmentedControl" destination="bJd-qz-tCR" id="7jR-DF-prj"/>
                        <outlet property="webView" destination="uom-YB-cRl" id="XgE-cF-mrW"/>
                        <segue destination="yxI-Ea-lFb" kind="modal" identifier="ReplyBox" modalPresentationStyle="formSheet" id="Kgw-hp-QCk"/>
                        <segue destination="yxI-Ea-lFb" kind="modal" identifier="EditPost" modalPresentationStyle="formSheet" id="eTP-h5-cDY"/>
                        <segue destination="yxI-Ea-lFb" kind="modal" identifier="QuoteBox" modalPresentationStyle="formSheet" id="iHc-lm-dh8"/>
                    </connections>
                </viewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="thread title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="UQv-an-WKH">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-568" y="748"/>
        </scene>
        <!--Awful Add Favorite View Controller - Add Favorites-->
        <scene sceneID="3wc-G6-sgU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWI-GD-sU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ffn-sD-mkh" customClass="AwfulAddFavoriteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6tM-SB-ev1">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForumCell" rowHeight="50" id="YoL-kc-ybd" customClass="AwfulForumCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions? Comments? Suggestions? This is" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ioP-EE-GFU">
                                            <rect key="frame" x="44" y="3" width="225" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9fD-wv-DrI" userLabel="arrow button">
                                            <rect key="frame" x="11" y="16" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="forum-arrow-right.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="YoL-kc-ybd" eventType="touchDown" id="FQS-zU-Wgu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrow" destination="9fD-wv-DrI" id="SaE-Tc-IqN"/>
                                    <outlet property="titleLabel" destination="ioP-EE-GFU" id="dzD-z0-qsq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffn-sD-mkh" id="cWc-br-xfC"/>
                            <outlet property="delegate" destination="ffn-sD-mkh" id="biG-z2-JX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Favorites" id="8f6-GZ-DVo">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="B4W-jX-3WQ">
                            <connections>
                                <action selector="done" destination="ffn-sD-mkh" id="x6C-Ts-Qjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1183" y="-3516"/>
        </scene>
        <!--Awful Post Box Controller-->
        <scene sceneID="mna-8K-D6o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-1f-nvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yxI-Ea-lFb" customClass="AwfulPostBoxController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWF-R1-wvz">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XxK-kk-S5y">
                                <rect key="frame" x="5" y="44" width="530" height="551"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="21X-FL-ZAr">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="GqR-8g-acy">
                                        <connections>
                                            <action selector="hideReply" destination="yxI-Ea-lFb" id="dJW-yK-KoX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qPH-2x-43p"/>
                                    <barButtonItem width="260" style="plain" id="CHg-r7-eUr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="oRj-In-H1X" customClass="ButtonSegmentedControl">
                                            <rect key="frame" x="140" y="7" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="["/>
                                                <segment title="]"/>
                                                <segment title="/"/>
                                                <segment title="="/>
                                                <segment title=":"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="target" destination="yxI-Ea-lFb" id="SQg-Q0-Kur"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WaU-ri-SXP"/>
                                    <barButtonItem title="Send" style="done" id="fuv-Av-aEq">
                                        <connections>
                                            <action selector="hitSend" destination="yxI-Ea-lFb" id="502-EF-Zrv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000003579999999" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="replyTextView" destination="XxK-kk-S5y" id="6HL-Uj-H9Y"/>
                        <outlet property="segmentedControl" destination="oRj-In-H1X" id="836-tM-l16"/>
                        <outlet property="sendButton" destination="fuv-Av-aEq" id="GMG-JD-VJ8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-562" y="1933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEl-Ha-B4p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-6F-z3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="jeX-ok-kre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7jS-vX-h8O"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sHB-Vg-NLV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bie-UO-tTR" kind="relationship" relationship="rootViewController" id="Cl7-Lp-HMY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2459" y="1894"/>
        </scene>
        <!--Awful Page Ipad-->
        <scene sceneID="eeH-El-Rh0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C99-UB-8TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" hidesBottomBarWhenPushed="YES" id="bie-UO-tTR" customClass="AwfulPageIpad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LG-0k-3Ej">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MasterViewButton.png" id="cp1-S1-7eq">
                                <rect key="frame" x="20" y="-98" width="288" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="singlePageMovement.png" id="q8c-S4-NsX">
                                <rect key="frame" x="43" y="665" width="240" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="multiPageMovement.png" id="53N-NK-ouE">
                                <rect key="frame" x="106" y="762" width="251" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ReplyButton.png" id="yWI-U5-wIu">
                                <rect key="frame" x="444" y="577" width="376" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ThreadActions.png" id="YlL-YF-Z2O">
                                <rect key="frame" x="410" y="707" width="288" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="oBT-5V-hiq">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="g6s-V8-8i1" customClass="ButtonSegmentedControl">
                                <rect key="frame" x="7" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="arrowleft.png"/>
                                    <segment title="" image="arrowright.png"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1KX-6u-uQV"/>
                        <barButtonItem enabled="NO" title="Page 0 of 0" id="8l0-ib-JyV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zJV-cM-fOs"/>
                        <barButtonItem style="plain" id="Vol-Ps-7R8">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="456-tE-J9r" customClass="ButtonSegmentedControl">
                                <rect key="frame" x="676" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="action.png"/>
                                    <segment title="" image="compose.png"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0A7-ZN-x05">
                        <connections>
                            <outlet property="titleView" destination="UQv-an-WKH" id="OxC-4g-690"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionsSegmentedControl" destination="456-tE-J9r" id="omr-Ug-1mO"/>
                        <outlet property="pagesBarButtonItem" destination="8l0-ib-JyV" id="VEb-8T-OC1"/>
                        <outlet property="pagesSegmentedControl" destination="g6s-V8-8i1" id="BJl-0N-DVk"/>
                    </connections>
                </viewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="thread title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="gls-9u-bpW">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-1598" y="1840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RpD-5M-nCo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83A-Kz-j4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="RootNavigationController" id="wlS-xD-QGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DkE-Q2-kgS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="JNm-bn-HI6">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uad-aZ-DOT" kind="relationship" relationship="rootViewController" id="YPY-qU-rw7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="324" y="-1751"/>
        </scene>
        <!--Awful Favorites View Controller - Forums-->
        <scene sceneID="5vY-92-oTk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFw-Vv-g7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Forums" id="uad-aZ-DOT" customClass="AwfulFavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="lD2-0F-D2L">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AwfulForumCell" textLabel="Gcp-h2-Mlx" detailTextLabel="nY1-DL-xyL" style="IBUITableViewCellStyleSubtitle" id="96p-sh-3Qq" customClass="AwfulForumCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcp-h2-Mlx">
                                            <rect key="frame" x="10" y="5" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nY1-DL-xyL">
                                            <rect key="frame" x="10" y="27" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="b0I-zs-CAw" kind="push" identifier="ThreadList" id="gCu-q9-SZ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uad-aZ-DOT" id="ekN-1Y-4Th"/>
                            <outlet property="delegate" destination="uad-aZ-DOT" id="Izs-bf-aBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="0VN-AR-3dG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="ffn-sD-mkh" kind="push" identifier="AddFavorite" id="Dvn-yd-Dni"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="783" y="-1751"/>
        </scene>
    </scenes>
    <resources>
        <image name="MasterViewButton.png" width="583" height="370"/>
        <image name="ReplyButton.png" width="395" height="599"/>
        <image name="ThreadActions.png" width="519" height="311"/>
        <image name="action.png" width="23" height="18"/>
        <image name="ama-secondary.png" width="45" height="45"/>
        <image name="arrowleft.png" width="23" height="18"/>
        <image name="arrowright.png" width="23" height="18"/>
        <image name="cog.png" width="19" height="20"/>
        <image name="compose.png" width="22" height="18"/>
        <image name="forum-arrow-right.png" width="22" height="19"/>
        <image name="list_icon.png" width="20" height="18"/>
        <image name="multiPageMovement.png" width="487" height="266"/>
        <image name="number-background.png" width="32" height="20"/>
        <image name="shsc-apple.png" width="90" height="90"/>
        <image name="singlePageMovement.png" width="419" height="429"/>
        <image name="sticky.png" width="12" height="12"/>
        <image name="threadrating.png" width="45" height="13"/>
    </resources>
    <classes>
        <class className="AwfulAddFavoriteViewController" superclassName="AwfulForumsListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulAddFavoriteViewController.h"/>
        </class>
        <class className="AwfulBookmarksController" superclassName="AwfulThreadListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulBookmarksController.h"/>
        </class>
        <class className="AwfulFavoritesViewController" superclassName="AwfulFetchedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulFavoritesViewController.h"/>
        </class>
        <class className="AwfulFetchedTableViewController" superclassName="AwfulTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulFetchedTableViewController.h"/>
        </class>
        <class className="AwfulForumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumCell.h"/>
        </class>
        <class className="AwfulForumHeader" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumHeader.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AwfulForumsListController" superclassName="AwfulFetchedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumsListController.h"/>
            <relationships>
                <relationship kind="outlet" name="headerView" candidateClass="AwfulForumHeader"/>
            </relationships>
        </class>
        <class className="AwfulLoginController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulLoginController.h"/>
            <relationships>
                <relationship kind="outlet" name="act" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="web" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="AwfulPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPage.h"/>
            <relationships>
                <relationship kind="action" name="hardRefresh"/>
                <relationship kind="action" name="segmentedGotTapped:"/>
                <relationship kind="action" name="tappedActions:"/>
                <relationship kind="action" name="tappedActionsSegment:"/>
                <relationship kind="action" name="tappedNextPage:"/>
                <relationship kind="action" name="tappedPageNav:"/>
                <relationship kind="action" name="tappedPagesSegment:"/>
                <relationship kind="outlet" name="actionsSegmentedControl" candidateClass="ButtonSegmentedControl"/>
                <relationship kind="outlet" name="nextPageBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pagesBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pagesSegmentedControl" candidateClass="ButtonSegmentedControl"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="AwfulPageIpad" superclassName="AwfulPage">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPageIpad.h"/>
        </class>
        <class className="AwfulParentForumCell" superclassName="AwfulForumCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulParentForumCell.h"/>
        </class>
        <class className="AwfulPostBoxController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPostBoxController.h"/>
            <relationships>
                <relationship kind="action" name="hideReply"/>
                <relationship kind="action" name="hitSend"/>
                <relationship kind="action" name="hitTextBarButtonItem:" candidateClass="NSString"/>
                <relationship kind="outlet" name="replyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="ButtonSegmentedControl"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AwfulSettingsViewController" superclassName="AwfulTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulSettingsViewController.h"/>
        </class>
        <class className="AwfulSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulSplitViewController.h"/>
        </class>
        <class className="AwfulSubForumCell" superclassName="AwfulForumCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulSubForumCell.h"/>
        </class>
        <class className="AwfulTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh"/>
            </relationships>
        </class>
        <class className="AwfulThreadCell" superclassName="TDBadgedCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadCell.h"/>
            <relationships>
                <relationship kind="outlet" name="pagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondTagImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sticky" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tagContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tagImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tagLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threadTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unreadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AwfulThreadListController" superclassName="AwfulFetchedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadListController.h"/>
            <relationships>
                <relationship kind="outlet" name="nextPageBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pageLabelBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="prevPageBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ButtonSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ButtonSegmentedControl.h"/>
            <relationships>
                <relationship kind="outlet" name="target"/>
            </relationships>
        </class>
        <class className="TDBadgedCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDBadgedCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lgq-yz-2I5"/>
        <segue reference="hhi-LS-YNv"/>
        <segue reference="Kgw-hp-QCk"/>
    </inferredMetricsTieBreakers>
</document>