<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Vst-Rk-SSD">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Forums-->
        <scene sceneID="Xw8-et-rCh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdh-pF-1ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Forums" definesPresentationContext="YES" toolbarHidden="NO" id="cT9-jh-kRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="list_icon.png" id="vpG-em-xHU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="pEE-h4-pDZ">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="V47-ir-D5j">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cko-3x-oc7" kind="relationship" relationship="rootViewController" id="inh-1T-Jn4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="734" y="-846"/>
        </scene>
        <!--Awful Add Forums View Controller - Tap to Add/Remove-->
        <scene sceneID="ajj-oc-TJs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGB-w7-hyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Tap to Add/Remove" id="FXl-3U-dPW" customClass="AwfulAddForumsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7iN-YA-SFn">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForumCell" rowHeight="50" id="MxP-5l-Xav" customClass="AwfulForumCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions? Comments? Suggestions? This is" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="P34-St-Oqi">
                                            <rect key="frame" x="44" y="3" width="225" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JLn-Dr-2gH">
                                            <rect key="frame" x="0.0" y="3" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="MxP-5l-Xav" eventType="touchUpInside" id="vaM-rW-dlu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eyU-fR-JJv" userLabel="arrow button">
                                            <rect key="frame" x="11" y="16" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="forum-arrow-right.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="MxP-5l-Xav" eventType="touchDown" id="adC-Aa-SUi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrow" destination="eyU-fR-JJv" id="sv7-bV-r5j"/>
                                    <outlet property="titleLabel" destination="P34-St-Oqi" id="vsH-OD-h12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXl-3U-dPW" id="5ak-RO-hMo"/>
                            <outlet property="delegate" destination="FXl-3U-dPW" id="zSq-Qa-rip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Favorites" id="6X7-Rv-wuv"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1455" y="-1566"/>
        </scene>
        <!--Awful Forums List Controller - Forums-->
        <scene sceneID="b1h-YA-b4T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-dl-9gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Forums" id="Cko-3x-oc7" customClass="AwfulForumsListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="qEa-va-Pfv">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForumCell" rowHeight="50" id="GgR-L1-HHU" customClass="AwfulForumCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions? Comments? Suggestions? This is" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="w1t-Ly-qRZ">
                                            <rect key="frame" x="44" y="3" width="225" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pcx-P6-WfA">
                                            <rect key="frame" x="0.0" y="3" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="GgR-L1-HHU" eventType="touchUpInside" id="sDn-TW-MKI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qW4-Fw-9eq" userLabel="arrow button">
                                            <rect key="frame" x="11" y="16" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="forum-arrow-right.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="GgR-L1-HHU" eventType="touchDown" id="uTh-9N-AnC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrow" destination="qW4-Fw-9eq" id="mQa-pm-i7z"/>
                                    <outlet property="titleLabel" destination="w1t-Ly-qRZ" id="YVB-tt-XNN"/>
                                    <segue destination="Osj-d3-UMd" kind="push" identifier="ThreadList" id="sg8-uA-AaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cko-3x-oc7" id="6ND-OV-xoS"/>
                            <outlet property="delegate" destination="Cko-3x-oc7" id="NO4-vh-f2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dpP-rw-MvK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QG3-uZ-j6T">
                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Full List"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" red="0.1803921568627451" green="0.5725490196078431" blue="0.74509803921568629" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="Cko-3x-oc7" eventType="valueChanged" id="RFH-Je-k5w"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="QG3-uZ-j6T" id="IfJ-rf-1uf"/>
                        <segue destination="FXl-3U-dPW" kind="push" identifier="AddFavorites" id="cOB-Ds-OwL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1219" y="-846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAP-le-1GN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5m-gy-75Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xo0-VB-ciI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6FD-K9-Me0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="uGQ-SR-4r4">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vP-Hg-1iS" kind="relationship" relationship="rootViewController" id="prM-6A-gpW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="742" y="-199"/>
        </scene>
        <!--Awful Thread List Controller - Title-->
        <scene sceneID="R44-bE-NMl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te1-UI-oXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Osj-d3-UMd" customClass="AwfulThreadListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yrm-c6-SW3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="72" id="OzR-Ce-DhW" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thread Title Blah blah blah" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="NFX-eX-7xG" userLabel="thread title">
                                            <rect key="frame" x="60" y="0.0" width="179" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0uD-hy-G9f">
                                            <rect key="frame" x="267" y="26" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <state key="normal" title="10" backgroundImage="number-background.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages: 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="jun-kC-HKv">
                                            <rect key="frame" x="70" y="56" width="200" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sticky.png" id="zgn-oW-S0W">
                                            <rect key="frame" x="62" y="6" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shsc-apple.png" id="o66-ME-gJ9">
                                            <rect key="frame" x="5" y="5" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ama.png" id="X4V-9Y-bSW">
                                            <rect key="frame" x="4" y="4" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="threadrating.png" id="aCe-9I-1Ld">
                                            <rect key="frame" x="5" y="54" width="45" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pagesLabel" destination="jun-kC-HKv" id="bIy-ZK-OP3"/>
                                    <outlet property="ratingImage" destination="aCe-9I-1Ld" id="0Iw-bP-ROc"/>
                                    <outlet property="secondTagImage" destination="X4V-9Y-bSW" id="K4n-U8-bf8"/>
                                    <outlet property="sticky" destination="zgn-oW-S0W" id="h2d-Vd-hMK"/>
                                    <outlet property="tagImage" destination="o66-ME-gJ9" id="HiO-je-8IO"/>
                                    <outlet property="threadTitleLabel" destination="NFX-eX-7xG" id="v4d-9J-1AW"/>
                                    <outlet property="unreadButton" destination="0uD-hy-G9f" id="jnK-rX-agM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="72" id="e5X-Sj-kCb" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="94" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IY8-EO-v90">
                                            <rect key="frame" x="20" y="16" width="280" height="39"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Osj-d3-UMd" id="ays-Mk-gvF"/>
                            <outlet property="delegate" destination="Osj-d3-UMd" id="Pmz-dZ-kKP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Oal-jR-ZLk">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eBL-kR-BLe">
                            <connections>
                                <action selector="refresh" destination="Osj-d3-UMd" id="Gca-bH-LRo"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="Q3w-Oz-BUj" id="3dL-Yp-Ffv"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="uMb-el-Ve5" kind="push" identifier="AwfulPage" id="JzC-6r-kye"/>
                    </connections>
                </tableViewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forums Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="Q3w-Oz-BUj">
                    <rect key="frame" x="85" y="0.0" width="150" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1685" y="-846"/>
        </scene>
        <!--Awful Page-->
        <scene sceneID="99c-Ru-F9w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTr-u6-ZV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AwfulPage" hidesBottomBarWhenPushed="YES" id="uMb-el-Ve5" customClass="AwfulPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZN-vW-tgX">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="bj6-uZ-iIF" customClass="JSBridgeWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="uMb-el-Ve5" id="NO9-jw-SuS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="tYJ-Wh-btL">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="uw2-UZ-4Xh" customClass="ButtonSegmentedControl">
                                <rect key="frame" x="6" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="arrowleft.png"/>
                                    <segment title="" image="arrowright.png"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="target" destination="uMb-el-Ve5" id="OEh-4Z-Vmg"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vhO-m0-x8H"/>
                        <barButtonItem title="Page 0 of 0" id="O5A-zY-NnN">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedPageNav:" destination="uMb-el-Ve5" id="WVV-L3-QA2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GW4-VR-wle"/>
                        <barButtonItem style="plain" id="oqN-JJ-rkS">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="zgI-uQ-C9O" customClass="ButtonSegmentedControl">
                                <rect key="frame" x="229" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="action.png"/>
                                    <segment title="" image="compose.png"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="target" destination="uMb-el-Ve5" id="8Xa-jo-cjd"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4gr-Fi-99a">
                        <connections>
                            <outlet property="titleView" destination="yR7-8b-xAm" id="vk2-iY-zht"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="actionsSegmentedControl" destination="zgI-uQ-C9O" id="qmD-bp-sdu"/>
                        <outlet property="pagesBarButtonItem" destination="O5A-zY-NnN" id="YN2-cI-84S"/>
                        <outlet property="pagesSegmentedControl" destination="uw2-UZ-4Xh" id="QYr-EJ-ppO"/>
                        <outlet property="webView" destination="bj6-uZ-iIF" id="GhU-3b-BeT"/>
                        <segue destination="gcK-tO-FtL" kind="modal" identifier="ReplyBox" id="FMo-n3-M4q"/>
                        <segue destination="gcK-tO-FtL" kind="modal" identifier="EditPost" id="rWs-UE-gSC"/>
                        <segue destination="gcK-tO-FtL" kind="modal" identifier="QuoteBox" id="WQ4-KV-8Qh"/>
                    </connections>
                </viewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="thread title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="yR7-8b-xAm">
                    <rect key="frame" x="31.5" y="0.0" width="250" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2112" y="-199"/>
        </scene>
        <!--Awful Post Box Controller-->
        <scene sceneID="ImM-lh-86n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrH-cr-hLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gcK-tO-FtL" customClass="AwfulPostBoxController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEz-6U-BQu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aO2-x8-pw5">
                                <rect key="frame" x="5" y="44" width="310" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="lHv-3G-DyK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="3gy-yN-adp">
                                        <connections>
                                            <action selector="hideReply" destination="gcK-tO-FtL" id="TiB-Jx-H5b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r5B-y3-u9R"/>
                                    <barButtonItem title="[" width="35" id="g30-F2-1Ky">
                                        <connections>
                                            <action selector="hitTextBarButtonItem:" destination="gcK-tO-FtL" id="V0c-zH-ZlF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="]" width="35" id="tpk-w5-Ndi">
                                        <connections>
                                            <action selector="hitTextBarButtonItem:" destination="gcK-tO-FtL" id="3ZZ-Iv-LWO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="/" width="35" id="s1A-VO-QUP">
                                        <connections>
                                            <action selector="hitTextBarButtonItem:" destination="gcK-tO-FtL" id="8D1-wB-TPp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="=" width="35" id="5Tn-5t-s81">
                                        <connections>
                                            <action selector="hitTextBarButtonItem:" destination="gcK-tO-FtL" id="e6v-ph-VZN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AFV-no-Jhx"/>
                                    <barButtonItem title="Send" style="done" id="7FQ-e0-dlz">
                                        <connections>
                                            <action selector="hitSend" destination="gcK-tO-FtL" id="dK1-PJ-Yxr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000003579999999" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="replyTextView" destination="aO2-x8-pw5" id="poc-hK-iQb"/>
                        <outlet property="sendButton" destination="7FQ-e0-dlz" id="znj-ps-AyT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2558" y="-199"/>
        </scene>
        <!--Awful Specific Page View Controller-->
        <scene sceneID="GiF-gX-JIJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-hM-bDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AwfulSpecificPageController" id="gFz-91-xJX" customClass="AwfulSpecificPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fss-fq-qMc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8IU-cQ-mLt">
                                <rect key="frame" x="0.0" y="200" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="AGE-FQ-XZM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" id="yiu-as-meE">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="k8W-92-hou" customClass="ButtonSegmentedControl">
                                                    <rect key="frame" x="6" y="8" width="115" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Last"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="target" destination="gFz-91-xJX" id="lD7-iR-9fk"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tTU-24-8Op"/>
                                            <barButtonItem title="Jump to Page" id="WUT-4F-7Il">
                                                <connections>
                                                    <action selector="hitJumpToPage:" destination="gFz-91-xJX" id="JK5-a8-jfg"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" id="Pyx-EV-Dw0">
                                        <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gFz-91-xJX" id="Sg2-KV-BsJ"/>
                                            <outlet property="delegate" destination="gFz-91-xJX" id="XPU-Sk-Vnk"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8IU-cQ-mLt" id="RFW-qA-b2Z"/>
                        <outlet property="firstLastSegmentedControl" destination="k8W-92-hou" id="bSy-pf-DmB"/>
                        <outlet property="jumpToPageBarButtonItem" destination="WUT-4F-7Il" id="roL-d3-i1h"/>
                        <outlet property="pickerView" destination="Pyx-EV-Dw0" id="sEf-qi-wuo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2558" y="-846"/>
        </scene>
        <!--Awful Bookmarks Controller - Bookmarks-->
        <scene sceneID="I1y-NV-zDB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-rH-YEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Bookmarks" id="9vP-Hg-1iS" customClass="AwfulBookmarksController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DqR-zU-k0h">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="72" id="wAd-Mc-LaF" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thread Title Blah blah blah" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="9vx-WL-dqh" userLabel="thread title">
                                            <rect key="frame" x="60" y="0.0" width="179" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OCg-fQ-9BT">
                                            <rect key="frame" x="267" y="26" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <state key="normal" title="10" backgroundImage="number-background.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages: 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="0Aq-dl-ID9">
                                            <rect key="frame" x="70" y="56" width="200" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sticky.png" id="DeK-yZ-hqN">
                                            <rect key="frame" x="62" y="6" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shsc-apple.png" id="tAQ-bk-L9A">
                                            <rect key="frame" x="5" y="5" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ama.png" id="NKV-Bh-gpj">
                                            <rect key="frame" x="4" y="4" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="threadrating.png" id="NkH-kE-2yN">
                                            <rect key="frame" x="5" y="54" width="45" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pagesLabel" destination="0Aq-dl-ID9" id="ef1-2x-Z4d"/>
                                    <outlet property="ratingImage" destination="NkH-kE-2yN" id="WAp-mH-2IU"/>
                                    <outlet property="secondTagImage" destination="NKV-Bh-gpj" id="QTj-IT-xoJ"/>
                                    <outlet property="sticky" destination="DeK-yZ-hqN" id="Avs-s3-Ncz"/>
                                    <outlet property="tagImage" destination="tAQ-bk-L9A" id="vz5-0s-p2H"/>
                                    <outlet property="threadTitleLabel" destination="9vx-WL-dqh" id="17Y-xI-yGj"/>
                                    <outlet property="unreadButton" destination="OCg-fQ-9BT" id="lti-oV-ltI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="72" id="Yny-KW-n6H" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="94" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eRZ-IS-YpU">
                                            <rect key="frame" x="20" y="16" width="280" height="39"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vP-Hg-1iS" id="Vg5-yV-Ns7"/>
                            <outlet property="delegate" destination="9vP-Hg-1iS" id="Eva-t8-bfu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="lpi-BS-KYz"/>
                    <navigationItem key="navigationItem" title="Bookmarks" id="t3k-Pb-mph">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="twp-Vf-atc">
                            <connections>
                                <action selector="refresh" destination="9vP-Hg-1iS" id="SuD-LO-M2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <segue destination="uMb-el-Ve5" kind="push" identifier="AwfulPage" id="kfD-K3-mBe"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1219" y="-199"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="CB8-2v-pYB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1A-1Z-Gq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QUE-gO-xsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog.png" id="pG9-iK-eka"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Z97-mr-MpA">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="laB-BL-3ba" kind="relationship" relationship="rootViewController" id="sW9-4N-WHf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="742" y="386"/>
        </scene>
        <!--Awful Settings View Controller - Settings-->
        <scene sceneID="VUg-Fj-OO6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQH-Ro-AKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="laB-BL-3ba" customClass="AwfulSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NVH-uk-9Yq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="laB-BL-3ba" id="Sy7-my-xMl"/>
                            <outlet property="delegate" destination="laB-BL-3ba" id="JlB-Eu-Lsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3Ko-bV-9vA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ntf-bR-w4n">
                            <connections>
                                <action selector="refresh" destination="laB-BL-3ba" id="GiH-Zb-2AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pJp-wL-ZkG" kind="modal" identifier="Login" id="qQ5-kQ-un6"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1219" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqa-vM-QeD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRO-MH-5VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="pJp-wL-ZkG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="kRj-td-ueg">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59V-wf-J1d" kind="relationship" relationship="rootViewController" id="qaM-TJ-6Dz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1655" y="386"/>
        </scene>
        <!--Awful Login Controller - Login-->
        <scene sceneID="Ymi-Yf-IpQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdE-y8-DBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="59V-wf-J1d" customClass="AwfulLoginController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="qeC-qe-4si">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Login" id="r5R-bj-zWl">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="j2j-kT-A9s">
                            <connections>
                                <action selector="hitCancel:" destination="59V-wf-J1d" id="iq2-ge-AKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="act" destination="d0Z-Mc-PIH" id="8zX-QH-LYy"/>
                        <outlet property="view" destination="qeC-qe-4si" id="g7E-Kk-Zil"/>
                        <outlet property="web" destination="qeC-qe-4si" id="QYG-i1-pRF"/>
                    </connections>
                </viewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="d0Z-Mc-PIH">
                    <rect key="frame" x="9" y="9" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2112" y="386"/>
        </scene>
        <!--Awful Tab Bar Controller - Awful-->
        <scene sceneID="yyp-pu-Zwu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSD-CM-ak4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Vst-Rk-SSD" customClass="AwfulTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Awful" id="K7k-72-lPP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wo8-Wr-u0T">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cT9-jh-kRp" kind="relationship" relationship="viewControllers" id="19A-Qc-Atw"/>
                        <segue destination="xo0-VB-ciI" kind="relationship" relationship="viewControllers" id="IQK-Js-qTB"/>
                        <segue destination="QUE-gO-xsl" kind="relationship" relationship="viewControllers" id="Bk5-fP-fmp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="170" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="action.png" width="23" height="18"/>
        <image name="ama.png" width="45" height="45"/>
        <image name="arrowleft.png" width="23" height="18"/>
        <image name="arrowright.png" width="23" height="18"/>
        <image name="cog.png" width="19" height="20"/>
        <image name="compose.png" width="22" height="18"/>
        <image name="forum-arrow-right.png" width="44" height="38"/>
        <image name="list_icon.png" width="20" height="18"/>
        <image name="number-background.png" width="32" height="20"/>
        <image name="shsc-apple.png" width="90" height="90"/>
        <image name="sticky.png" width="12" height="12"/>
        <image name="threadrating.png" width="45" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kfD-K3-mBe"/>
        <segue reference="WQ4-KV-8Qh"/>
    </inferredMetricsTieBreakers>
</document>