<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Vst-Rk-SSD">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Forums-->
        <scene sceneID="Xw8-et-rCh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdh-pF-1ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Forums" definesPresentationContext="YES" toolbarHidden="NO" id="cT9-jh-kRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="list_icon.png" id="vpG-em-xHU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="pEE-h4-pDZ">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="V47-ir-D5j">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cko-3x-oc7" kind="relationship" relationship="rootViewController" id="inh-1T-Jn4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="734" y="-846"/>
        </scene>
        <!--Awful Forums List - Forums-->
        <scene sceneID="b1h-YA-b4T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-dl-9gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Forums" id="Cko-3x-oc7" customClass="AwfulForumsList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qEa-va-Pfv">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForumCell" id="GgR-L1-HHU" customClass="AwfulForumCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions? Comments? Suggestions? This is" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="w1t-Ly-qRZ">
                                            <rect key="frame" x="44" y="0.0" width="225" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qW4-Fw-9eq" userLabel="arrow button">
                                            <rect key="frame" x="-6" y="-4" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="tiny_arrow_right.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="GgR-L1-HHU" eventType="touchDown" id="uTh-9N-AnC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="arrow" destination="qW4-Fw-9eq" id="mQa-pm-i7z"/>
                                    <outlet property="titleLabel" destination="w1t-Ly-qRZ" id="YVB-tt-XNN"/>
                                    <segue destination="Osj-d3-UMd" kind="push" identifier="ThreadList" id="sg8-uA-AaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cko-3x-oc7" id="6ND-OV-xoS"/>
                            <outlet property="delegate" destination="Cko-3x-oc7" id="NO4-vh-f2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forums" id="dpP-rw-MvK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1219" y="-846"/>
        </scene>
        <!--Awful Thread List - Title-->
        <scene sceneID="R44-bE-NMl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te1-UI-oXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Osj-d3-UMd" customClass="AwfulThreadList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yrm-c6-SW3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="72" id="OzR-Ce-DhW" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thread Title Blah blah blah" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="NFX-eX-7xG" userLabel="thread title">
                                            <rect key="frame" x="60" y="0.0" width="179" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0uD-hy-G9f">
                                            <rect key="frame" x="267" y="26" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <state key="normal" title="10" backgroundImage="number-background.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages: 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="jun-kC-HKv">
                                            <rect key="frame" x="70" y="56" width="67" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sticky.png" id="zgn-oW-S0W">
                                            <rect key="frame" x="62" y="6" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shsc-apple.png" id="o66-ME-gJ9">
                                            <rect key="frame" x="5" y="5" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="threadrating.png" id="aCe-9I-1Ld">
                                            <rect key="frame" x="5" y="54" width="45" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pagesLabel" destination="jun-kC-HKv" id="bIy-ZK-OP3"/>
                                    <outlet property="ratingImage" destination="aCe-9I-1Ld" id="0Iw-bP-ROc"/>
                                    <outlet property="sticky" destination="zgn-oW-S0W" id="h2d-Vd-hMK"/>
                                    <outlet property="tagImage" destination="o66-ME-gJ9" id="HiO-je-8IO"/>
                                    <outlet property="threadTitleLabel" destination="NFX-eX-7xG" id="v4d-9J-1AW"/>
                                    <outlet property="unreadButton" destination="0uD-hy-G9f" id="jnK-rX-agM"/>
                                    <segue destination="uMb-el-Ve5" kind="push" identifier="AwfulPage" id="zj0-5D-mco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Osj-d3-UMd" id="ays-Mk-gvF"/>
                            <outlet property="delegate" destination="Osj-d3-UMd" id="Pmz-dZ-kKP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Filter" id="88y-vl-Bf2"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4lq-vs-d6i"/>
                        <barButtonItem image="05-arrow-west.png" id="HaJ-51-RiX"/>
                        <barButtonItem title="Page 1" style="plain" id="6hw-eH-VsZ"/>
                        <barButtonItem image="01-arrow-east.png" id="qIo-cI-vSF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="Oal-jR-ZLk">
                        <connections>
                            <outlet property="titleView" destination="Q3w-Oz-BUj" id="3dL-Yp-Ffv"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                </tableViewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forums Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="Q3w-Oz-BUj">
                    <rect key="frame" x="85" y="0.0" width="150" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1685" y="-846"/>
        </scene>
        <!--Awful Page-->
        <scene sceneID="99c-Ru-F9w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTr-u6-ZV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="uMb-el-Ve5" customClass="AwfulPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3n-So-zb3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="compose" id="jCb-MV-Nd9">
                            <connections>
                                <action selector="tappedCompose:" destination="uMb-el-Ve5" id="jlk-rT-3X9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PMb-rX-sU3"/>
                        <barButtonItem image="28-star.png" style="plain" id="Z2A-is-rRK">
                            <connections>
                                <action selector="tappedBookmarks:" destination="uMb-el-Ve5" id="mAl-fA-Ly7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SWK-gY-422"/>
                        <barButtonItem image="39-circle-check.png" style="plain" id="U4o-o0-3kz">
                            <connections>
                                <action selector="tappedVote:" destination="uMb-el-Ve5" id="1MK-so-HS3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gmB-iZ-3DY"/>
                        <barButtonItem title="999/1000" id="0Yn-hX-hPo">
                            <connections>
                                <action selector="tappedPageNav:" destination="uMb-el-Ve5" id="qYc-lH-1Ox"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="01-arrow-east.png" id="SkB-yt-lkF">
                            <connections>
                                <action selector="tappedNextPage:" destination="uMb-el-Ve5" id="NA3-Gd-Sgs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4gr-Fi-99a">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vbO-Kw-paI">
                            <connections>
                                <action selector="hardRefresh" destination="uMb-el-Ve5" id="aXJ-WD-4iB"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="yR7-8b-xAm" id="vk2-iY-zht"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="bookmarksBarButtonItem" destination="Z2A-is-rRK" id="IOW-9X-Va0"/>
                        <outlet property="nextPageBarButtonItem" destination="SkB-yt-lkF" id="hDw-wg-KNG"/>
                        <outlet property="pagesBarButtonItem" destination="0Yn-hX-hPo" id="N87-mW-V9V"/>
                    </connections>
                </viewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="thread title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="yR7-8b-xAm">
                    <rect key="frame" x="31.5" y="0.0" width="150" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2138" y="-846"/>
        </scene>
        <!--Table View Controller - Bookmarks-->
        <scene sceneID="I1y-NV-zDB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-rH-YEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Bookmarks" id="9vP-Hg-1iS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DqR-zU-k0h">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="j" id="Ymw-x7-42v">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vP-Hg-1iS" id="Vg5-yV-Ns7"/>
                            <outlet property="delegate" destination="9vP-Hg-1iS" id="Eva-t8-bfu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="lpi-BS-KYz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="734" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCD-tX-wY7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlf-Um-XEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Eki-1m-lYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p3-hD-AeW">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0WA-7D-unZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="1079"/>
        </scene>
        <!--View Controller - Account-->
        <scene sceneID="sdT-bh-pf9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUn-3h-MAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rvt-Ij-V56" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI6-gU-yJ5">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="sticky.png" id="Ebr-vY-M5p"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="1726"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="ccL-u2-EHN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moR-ef-GBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gt0-iq-Piq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sS-tx-FYe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="preferences.png" id="8lh-zw-r9D"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="2362"/>
        </scene>
        <!--View Controller - Test-->
        <scene sceneID="bLp-8R-x7P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmL-k5-eSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Test" id="cmz-7p-Ekm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zn-YC-U4E">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="40-inbox.png" id="kY7-KU-29n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="734" y="426"/>
        </scene>
        <!--Awful Tab Bar Controller - Awful-->
        <scene sceneID="yyp-pu-Zwu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSD-CM-ak4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Vst-Rk-SSD" customClass="AwfulTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Awful" id="K7k-72-lPP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wo8-Wr-u0T">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cT9-jh-kRp" kind="relationship" relationship="viewControllers" id="jfd-lZ-TTh"/>
                        <segue destination="9vP-Hg-1iS" kind="relationship" relationship="viewControllers" id="siy-5T-hhG"/>
                        <segue destination="cmz-7p-Ekm" kind="relationship" relationship="viewControllers" id="f95-YQ-JnY"/>
                        <segue destination="Eki-1m-lYR" kind="relationship" relationship="viewControllers" id="tb1-sw-8be"/>
                        <segue destination="Rvt-Ij-V56" kind="relationship" relationship="viewControllers" id="i1C-DM-QVQ"/>
                        <segue destination="gt0-iq-Piq" kind="relationship" relationship="viewControllers" id="hrM-5Z-gEl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="198" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-arrow-east.png" width="19" height="16"/>
        <image name="05-arrow-west.png" width="19" height="16"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="39-circle-check.png" width="28" height="28"/>
        <image name="40-inbox.png" width="24" height="24"/>
        <image name="list_icon.png" width="20" height="18"/>
        <image name="number-background.png" width="32" height="20"/>
        <image name="preferences.png" width="26" height="26"/>
        <image name="shsc-apple.png" width="90" height="90"/>
        <image name="sticky.png" width="12" height="12"/>
        <image name="threadrating.png" width="45" height="13"/>
        <image name="tiny_arrow_right.png" width="8" height="8"/>
    </resources>
    <classes>
        <class className="AwfulForumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumCell.h"/>
            <relationships>
                <relationship kind="action" name="tappedArrow:"/>
                <relationship kind="outlet" name="arrow" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AwfulForumHeader" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumHeader.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AwfulForumsList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumsList.h"/>
            <relationships>
                <relationship kind="action" name="grabFreshList"/>
                <relationship kind="outlet" name="forumCell" candidateClass="AwfulForumCell"/>
                <relationship kind="outlet" name="headerView" candidateClass="AwfulForumHeader"/>
                <relationship kind="outlet" name="refreshCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="AwfulPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPage.h"/>
            <relationships>
                <relationship kind="action" name="hardRefresh"/>
                <relationship kind="action" name="tappedBookmarks:"/>
                <relationship kind="action" name="tappedCompose:"/>
                <relationship kind="action" name="tappedNextPage:"/>
                <relationship kind="action" name="tappedPageNav:"/>
                <relationship kind="action" name="tappedVote:"/>
                <relationship kind="outlet" name="bookmarksBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forumButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextPageBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pagesBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AwfulPageNavCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPageNavCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prevButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AwfulTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulTabBarController.h"/>
        </class>
        <class className="AwfulThreadCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadCell.h"/>
            <relationships>
                <relationship kind="outlet" name="pagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sticky" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tagImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="threadTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unreadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AwfulThreadList" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadList.h"/>
            <relationships>
                <relationship kind="action" name="nextPage"/>
                <relationship kind="action" name="prevPage"/>
                <relationship kind="action" name="refresh"/>
                <relationship kind="outlet" name="pageNavCell" candidateClass="AwfulPageNavCell"/>
                <relationship kind="outlet" name="threadCell" candidateClass="AwfulThreadCell"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>