Medium priority:
	- Thread compose text view isn't getting out from under the keyboard?
		"Also if your op is too long it hides the bottom lines under your keyboard so you have no idea what you're typing."
	- "when composing a post and a new line begins with a colon cuz of a smilie can the app suppress wanting to capitalize the first alpha character? :Getin:"
	- Load more in a thread list is too jumpy, hides some new threads.
		"when I'm scrolling down through the list of threads in a forum and i get to the point where it has to load more the list will jump up when the additional threads are loaded. Then I have to scroll up a little to see what I missed before scrolling down the list again."
	- Setting to upload images using img/timg?
		Currently we decide based on the image dimensions.
		"would it be possible to have a settings choice as to whether the imgur uploaded images appear in img or timg tags?" "mostly just in the yospos cat thread"
New features:
	- Scrape and, well, announce announcements.
		"The forum wide stickies don't show up in awful. Not that anyone probably worries about missing them"
	- Add/remove users from ignore list.
		Apparently if a mod gets on the ignore list, the only valid change is to remove the mod. So maybe don't try to bulk add/remove in one request, or check for "errors" where nothing changes, or something.
		"Is there a reason you can't block someone from the app?"
		"I found out today that there's no way to add a user to your ignore list from within the app. I am apparently getting crotchety in my old age, because this is something I'd like to do. Diabolik900 suggested I request the feature here, so here I am. Thanks for listening!"
		"Can you ignore people from in the app?"
		"Is adding the ignore feature to the app something you guys are willing/able to do? I would appreciate that feature."
		"How do I put a user on ignore while using the app?"
	- Set last-read post to last-visible post instead of marking the whole page as read.
		"Would it be possible to set the last read post only when I exit the thread, and only to the last post I have seen? I think current behavior matches the website, where last read is set to the end of the current page as soon as you open the thread. The app has the ability to be smarter I would think."
	- Make SAclopedia available for browsing.
		"Any way we could view saclopedia entries in the app? (In the future)"
	- Search the Forums.
		Maybe fall back to scoped Google search if necessary?
		Is search a platinum feature?
		Mock http://i.imgur.com/PQg0PVk.png
		"When are search and archives going to be added plz? Sorry for being an asshole about the good app."
		"Hi, I am posting again asking for search to added, not because I am impatient, but because I fear the request will get lost if I do not."
		"would there ever be a way to search using the app"
	- Search within a thread.
		Maybe fall back to scoped Google search if necessary?
	- Search within a page (like a browser's command-f).
		"Is there a way to cntrl-f style search a thread/page?"
		"A search feature (as in ctrl+f) would be great. Maybe it could be slipped in to that section in the lower right with Rate Thread, Link a Thread, etc."
	- Travel through the archives.
		"When are search and archives going to be added plz? Sorry for being an asshole about the good app."
		"If this question has been answered already I apologize: is there anyway for the app to be able to browse archives? I know I can read archived threads if the thread is linked, but as far as I am aware there is no way to browse archives. I have purchased archive access when I registered."
	- Show new threads in favourited forums.
		I seldom check the actual CoC or project.log forum pages but I'd like to see new threads.
	- Add an optional TVIV mode for posts view.
		Automatically polls for new posts every, let's say, 60 seconds.
		Never on by default.
		Appends new posts to the bottom of the view as they come in, skipping pagination?
	- Browse avatar history.
		http://muddledmuse.com/saars/ and http://esarahpalinonline.com/soap/ (not sure if these do anything special, or just hit up some mystery page on SA or something else we can replicate directly)
		Apparently it's "Scraping and guessing". "I believe it grabs the current av URL and backtracks based on that; that's why SOAP won't show avs that are mod-given (like the big BYOB ones) because those are hosted elsewhere on the server and therefore outside the normal SA avatar schema."
		Not sure this is a good thing to add. Seems pretty niche, hard to imagine uses other than shaming.
	- Scrape and show buddy list.
	- Show moderators of a forum.
		Forum pages (i.e. thread lists) put moderators in the markup, though they're hidden by CSS.
	- List noisiest posters in a thread.
	- Reveal a smilie's text and show a menu via e.g. long-press.
		"Feature request: if you hold on a forum emoticon, show the bbcode for it instead of showing it full-screen."
		"It'd be nice to be able to favorite a smiley from someone else's post."
		Action sheet?
	- Show post history for a user.
		"support the ability to see all of a user's post history. The profile page in general seems pretty light tbh."
	- Setting/ability to embed images always as [img] by default (not [timg]).
		"I was posting large size web comics into the GBS web comics thread, where some people frown upon timg due to how it reacts when the forum is viewed on touchscreen devices in a normal web browser."
		"If there isn't an option to embed images from my phone's library not as timg automatically but img instead already, can their be one?"
	- Some way to skip past exactly one post.
		"a function where you could skip a post one by one as there tend to be a few posts here and there that quote insanely long posts and scrolling through them is a bit of a pain."
	- Setting to hide the Messages tab.
		"Can I hide the messages tab at the bottom? I recently got plat and don't use PM's ever and I accidentally click it a whole lot."
			(Dick answer) Kinda feels like you'll just get used to it?
	- Add a "just my posts" button without needing to find a post of mine.
		"Is there a way to find all my own posts within a thread without having to find where one of my posts are? I asked a question in a thread like a year ago and can't remember what the answer was and would like to find it quickly. I'd like the "their posts" functionality but from anywhere in a thread"
	- Separate settings for pull-for-next-page and pull-to-refresh in posts view.
		"This might just be me but it'd be nice to have pull for next page and pull to refresh as different toggles. I'm not a fan of pull to next page but I'd still like to be able to check for new posts when I get to the bottom of a thread"
	- Show current beta version somewhere (i.e. build number).
		"Is there a way to see the specific beta version we're using? I know in TestFlight it has a 5 string identifier when you go to update."
	- Show fully-formatted Leper's Colony entries, not just the plain text version.
		"Any plans on adding images to the leper colony btw?"
		"Oh yeah +1 from me on this one."
		"I don't know if this is a bug or if it's just not a thing yet, but gifs don't show up in leper's colony for me. "
		"Images don't seem to be displaying in the lepers colony. Is that new in 3.25?"
	- Allow backing out of all posts views in split view, leaving the main pane empty. @ipad
		"I wish there were a way in the iPad app to get out of a thread view and just leave the main pane empty. I'm used to the phone version where you can go back to the bookmark list and so when I come back to the iPad app I have to figure out if I am in the middle of reading whatever thread is open or if I already read it."
	- Open embedded tweets in Twitter.app. @twitter
		"Is there a way that when u interact with an embedded tweet, it comes up in the twitter app? Instead of the apps browser"
		"I know there's an open in Twitter app banner on the page, but it keeps signing me out even tho I log in in a window that's not private. Basically I want to click follow and have it work like in the app instead of a 3 step process, can twitter do this?"
	- Allow connecting to the Forums by IP address.
		"I think there used to be an option to connect to SA by IP address? Can't find it in the settings anymore but it must be still active because I can only read SA on my phone right now since it's blocked by court order here courtesy of the harm prevention specialists  in TCC."
		Used to be a feature, was removed when Forums moved to https.
	- Allow moving the sidebar to either side on iPad. @ipad
		"Feature suggestion: an option to drag the bookmarks/thread list panel to either side in landscape mode on iPad. I want to scroll left-handed sometimes."
		Doesn't seem to be available in UISplitViewController; would have to be custom implementation. (And given how much we torture UISVC, maybe not a bad idea anyway.)
	- Allow copying and pasting a link to an embedded tweet. @twitter
		"if I try copying and pasting a link to a tweet the forums embedded it seems to just be copying https://forums.somethingawful.com"
	- Some way to crawl/cache/save pages of a thread.
		"any chance there could be a "cache x pages" feature? I ride the subway to work and I'll next-page up a few before going underground and I see the app does somehow persist loaded pages. It'd be handy to be able to quickly download a few pages for offline viewing."
		X should probably not be much larger than, say, 5.
		"I travel on 24+ hour plane trips very frequently. It would be great if I could save my bookmarked threads for offline viewing, so I'd have something to read on the plane. Would this be hard to code and implement?"
	- Cache images alongside markup when reading a page of posts.
	- Add more keyboard commands.
		"
			*Cmd+Enter to Preview/Reply
			*Cmd+M to add/remove bookmark
			*Cmd+B to open bookmarks
			*Cmd+I to open main index
			*Cmd 1-5 to vote
			*Cmd+L to mark Last read
			*Cmd+E to edit
			*Cmd+Q to quote"
	- Preview [img] tags when writing posts, like how an image-to-be-uploaded is previewed.
	- Show Forums changelog somewhere?
		"Odd suggestion: a way to look at the forum's changelog directly in the settings? I don't imagine it'd be too much work to implement, just thought of it the other day when I realised I couldn't get to them within the app like I could the website. Maybe it's a dumb idea, but whatever."
		Could be handy for "I wonder why nothing works" massive markup changes.
	- Save draft posts/PMs/threads (outside of UIKit state restoration).
		So backing out of a thread doesn't lose a reply-in-progress; can go back in and resume the draft.
		Could have a list of drafts somewhere too.
	- Add sorting options to Leper's Colony.
	- Add a "split quote" button when writing a post.
		Inserts a [/quote] at insertion point (assuming we're in a [quote] already), adds a couple newlines, inserts appropriate [quote=whatever], then places cursor in between the newly-split pieces.
	- Show "open in…" action sheet when long-tapping a link in a custom title on the profile screen.
	- Handle perpage values that aren't 40.
		Handle different perpage values when converting URLs to `awful://` URLs. e.g. a link with `perpage=10&pagenumber=5`
		"it does look like the parser for SA URLs ignores the perpage value, which seems like it would cause a different bug if someone has a non-standard perpage value."
	- Allow bookmarking archived threads.
		The Forums proper doesn't allow this, so currently the bookmark seems to work but disappears next time you refresh bookmarks.
	- Somehow notify user when on probation.
		"Suggestion: change the blue banner to purple while probated"
		Apparently probation end date is not in user's time zone. (Maybe that's obvious.)
		"I was probated for a day and the error I got when trying to post on the app seemed more like a connection error than anything. I had to check if my cell data for the awful app was on, then I considered restarting my phone. I actually didn't figure out that I was probated until I noticed on my computer. You probably don't need to design new things to serve probated jerks, so do with this feedback what you will."
	- Make probation links tap-able.
		"Any chance in a future update that we can click on a probation link to read the notes?"
	- Add an "only on wi-fi" option for "show images" etc. settings.
	- Ship app with a canned forum list for better first-run experience.
		They'll probably have changed, but that's what refresh is for.
	- IBInspectable settings bindings?
	- Automatically hide navbar/toolbar when scrolling around in posts view (à la Safari).
	- An "Add Bookmark" menu item when long-tapping a link to a thread.
	- BBcode cheatsheet somewhere near the compose screen.
	- Automatically insert a [*] tag when pressing return within a [list] element.
		"Would it be possible to automatically insert a [ * ] tag if I hit return while the cursor is inside an open [list] tag, like the web-based post editor does?"
	- Replace "End of the thread" text with something.
		A dot? http://i.imgur.com/e4FxeH6.jpg
		A circle around the loading spinner? http://i.imgur.com/Ag4J1EC.png
	- An in-app option to replace embeds (youtube, twitter) with links. @twitter @youtube
		Maybe phrase it as "embed youtube/twitter" with an "only on wi-fi" option.
	- Button to close/reopen a thread.
		"Lock/Open threads. This isn't particularly important to me [a mod] but users generally might actually use this feature and the fact that it would work for mods is really just a bonus, like editing."
		"I am the OP of a thread. Is there a way to close it through the awful app?"
	- Setting to turn off FYAD flags.
		"Flags are showing up in Fyad threads which is cool but having an option to turn them off would be cool too. Peace."
	- Get the Forums to host a site association file so the app is launched when tapping http:// links.
		"a way to have links like in discord open this app rather than safari"
	- Use the noseen=1 query parameter sometimes to avoid bumping the user's last-read-post marker.
		Maybe when following links to far-off posts (Leper's Colony, or inter-thread links).
		Maybe when creating URLs to posts for sharing.
	- Allow toggling post options on preview screen.
		Mock http://i.imgur.com/R4d7eTA.png
		Especially "show signature".
		"Any chance you could add a checkbox to post with signatures in GBS and such?"
	- Setting to hide signatures in posts page.
		"can there be an option to turn off signatures in the app like there is for images and avatars? scrolling through a long list of img links is annoying"
	- Enable mod-only actions on posts.
		Markup is written up at http://forums.somethingawful.com/showthread.php?threadid=3760254#post458400337
	- New and exciting 3D Touching. @3dtouch
		"Idea: force peek or whatever it's called on the "Idiot posted" section of a quote to see the thread from which it originated?"
		Preview links in posts. Basically exact same as the 3D Touch on thread lists, just ask the webview for important link information at the point.
		"Is there going to be 3D Touch on web links in a future release?"
	- Add more contentInset.bottom to the posts page when the video PiP obscures some of the bottom of the page.
		Is this even a thing we can find out?
	- Setting to flip between light/dark modes based on current time/location.
		"Dumb feature idea that would appeal to me a lot: Light/dark mode on a schedule, so it can go to dark mode at night and white mode during the day without having to manually switch it."
	- Instead of timeouts for network ops, show a non-modal "this is taking awhile" message with a cancel button.
		Sometimes connections are just real slow but still functional.
	- Load rest of PM list when scrolling to the bottom.
	- Make dark theme PHP syntax highlighting less eye-gougy.
	- Add a search bar to the bookmarks tab.
		"Has anyone ever suggested a quick search bar on the bookmarks page? That page is pretty much how I read the forums and scanning the whole list to find a particular thread is slightly more work than my lazy ass would like."
	- Swipe right in posts to go back one page.
		"Requesting swiping right take you back to the previous page. Seems to be the only app that doesn't do this."
	- Make "expand" button on embedded YouTube videos less useless. @youtube
		"In the youtube app, if your orientation is locked, you can still press the expand button to turn the video full screen landscape. In Awful, the expand button for embedded youtube videos only zooms in (useless). I don't know if it's possible, but it's be KILLER for awfuls embedded Youtubes to behave the same as the app when the expand button is tapped."
	- Make all images in a post available when previewing.
		e.g. swipe left/right to see the previous/next image in that same post.
	- Allow portrait-upside-down orientation on phone.
		"would it be possible to have the screen flip upside down in portrait mode when I turn my phone?"
		Might need a setting? iOS standard is to not allow that orientation on phone, but I dunno why that's the standard.
	- Indicate links that show an image in-place when "show images" setting is turned off.
		"I accidentally turned images off and it was kind of nice. The only problem was there was no indication if an image link was something that was going to expand in the app, or a link someone posted that would open in the web view."
	- Add "Open" menu item when long-pressing a link.
		Used to exist but was removed as it seemed redundant; just dismiss the menu and tap the link if that's what you want. But maybe it's still useful!
		Possibly also useful when long-tapping a link to another thread/post that would be handled internally to the app.
		"Also I would enjoy having the "Open" option back in the popup menu when you press-and-hold on a link in Awful!"
		"when someone links a bunch of short words, it was handy when the popup menu let you both preview which link you've pressed on and also let you flawlessly, every time, WITHOUT FAIL open that selfsame link in Embedded Safari."
		"Also +1 to re-adding the simple "Open" choice to the popup menu when you long-press on a link in a thread. Everyone who has previously made this suggestion is undoubtedly strong and physically attractive!"
	- Redirect more YouTube URLs to YouTube.app. @youtube
		youtube://www.youtube.com/channel/channelName is apparently a thing.
		"We don't catch the form of YouTube URL in this post: https://forums.somethingawful.com/showthread.php?threadid=3766598&perpage=40&pagenumber=10#post457021918" (URL is https://www.youtube.com/user/georgef551/featured)
		"The link in http://forums.somethingawful.com/showthread.php?threadid=3740700&perpage=40&pagenumber=905#post453511573 doesn't open in YouTube directly. Because of the shortener?" (URL is https://youtu.be/C6UzTXqnxjw)
	- Only allow "pull for next page" gesture in posts view if, when touch started, scroll view was at or very near bottom.
		"Can 'pull to load next page' be a toggle in settings please I've jumped to the next page twice in literally the last 30 seconds before reading the last two posts on the page"
		"when scrolling down a page, often I'll miss the last two or three posts because it'll launch the next page. Some kind of an indicator that you're getting to the end of a page would be nice' forcing users to release and swipe down further to get the app to launch the next page would be better."
	- Background app refresh.
		The iOS feature where your app gets launched in the background once in a while to "refresh" itself. Maybe we refresh the bookmarks list, any open thread lists, and the PM inbox.
	- Local notifications for new PMs (if the app is in the background and happens to discover a previously-unknown, unread PM)
	- Handoff for previewed images.
		"If you open an image in Awful app and then use Handoff to your comp, the Handoff'd page is not the image, and not even the thread you opened the image from, but rather the forum you're currently in on the Forums tab (or the most recent forum you've been in, if that tab is on the full forums list). Perplexing!"
	- Some way to go back to the previous thread you were reading.
		"Something I'd like and cannot figure a good way to implement design-wise. All too often, I accidentally hit a thread in my bookmarks list while reading in the middle of a page in another thread (it's usually when I have to change my reading position because the cat has gotten in the way of my viewing), in this occasion, a general back button or "oops" gesture would be nice..."
	- Theme tweaks.
		"In dark mode, I'd like to see the title bar darker than the current teal. Something grey or dark blue/purple would work."
			"That bar would look cool if it matched the bottom bar: http://i.imgur.com/6FAnHx9.png"
		"I think that quote blue text 'Samurai Saunders posted:' should be regular weight rather than bold. http://i.imgur.com/vES4Okv.png"
	- See about opening Forums website URLs in Awful.
		Would need SA to host a site association file over HTTPS. Can make file, dunno if anyone is interested in hosting it.
		"On android I was able to click a link to a thread and it opened in the app automatically, this doesn't happen for me on iOS, it keeps opening in safari. Is this a limitation on iOS? A setting I'm missing?"
	- Posts view page toolbar button ("< 1 / 5 >") is discoloured when iOS "button shapes" accessibility setting is enabled.
		"iPhone version - I'm using the button shapes accessibility feature in iOS 7.1 and when you're swiping to go back the color of the button spazzes out. This happens if you're more than one thread later in, so like when you're in a thread and you click on a link to another post and then you try to swipe back."
	- Setting for "load previous N posts" when opening a thread to the next unread post.
		Used to be in the app, but pokeyman didn't care for it and removed it (possibly there was some bug in there). People have asked for it back ever since.
		"Another feature to hammer with. After someone posts, I think the previous two or three posts above should be shown without needing to hit the previous posts button. In fact, I'm wondering if there's a way we can better show how many posts are hidden on the current page..."
	- Save login cookie in keychain so it comes back when restoring a backup.
	- Make unmarking a bookmarked thread (by long-pressing it) in the bookmarks list an undoable action.
	- Browse other PM folders (e.g. sent, user's folders).
	- New profile screen mockup: http://i.imgur.com/YRg61Mp.png
	- Allow multiple selected tags when filtering threads.
		In a browser, hold shift.
		Release notes say 10 tags maximum.
	- Allow signing in to Imgur for uploads.
		"Does Awful allow me to use an imgur account? I appear to have hit my daily quota for anonymous uploads or something, as it's throwing up fits of error "0"."
	- Add some padding around copied smilie keyboard images so they aren't cropped by the Messages.app roundrect.
		"The fact that the edges of the emoticons get obscured by iOS RoundRect-ifying images in the Messages app is kind of a buzzkill. Is it heresy to suggest adding some pixel padding to the edges of the images as a workaround? And if it's not, is that still too hacky to work reliably?"
		Also small images are embiggened. Not sure what the threshold is. Probably also solved with some padding.
	- Allow swiping on secondary view in split view to pop primary navbar. @ipad
		UISplitViewController used to do this before iOS 8.
		"When I'm in the sidebar, I can't swipe sideways to go back to the forums index from the thread list of an individual forum anymore. Is this intentional? My swipes just do nothing after the first one calls up the sidebar itself, with the thread list."
	- Check for logout using NSHTTPCookieManagerCookiesChangedNotification?
	- Add "Open in <browser>" menu item when long-pressing a Forums link.
		"When you have Safari set as your default for opening clicked links, and you have a link to a forum thread, and you want to open it in Safari, you have to manually copy the link. Oversight I guess? Normally I'd always want to open forum links in Awful and I imagine so would everyone else, but it'd be nice if there could be a way to show the "Open in [default browser]" context option on forums links."
		"(Also it'd be nice if the long-press menu regained the "open" button it used to have, to immediately open the URL in the Awful Browser without having to close the menu and then re-click on the possibly-small link itself)"
	- Reworked action sheet mockup http://i.imgur.com/NUG3UWC.jpg
	- Smilie keyboard dark mode.
		Mockup http://i.imgur.com/IcB98Em.png
		Same style light mode mockup http://i.imgur.com/nhrnO84.png
	- A "reveal all spoilers on page/in thread" button.
		"the ability to open all spoilers on a page at once for when I've read the recent book people are required to use spoilers for and the thread turn into seas of black."
	- Make preview post screen more obvious/distinct/informative.
		"should we make the preview screen more distinct? Unless you read the top bar, which I'm basically numb to, it's easy to think you've posted. Making the Post button look different or changing the top bar text somehow or?"
		"Include the thread title (and maybe tag and forum) in the post preview screen. If you leave the preview up for a while, it's easy to forget where it's going."
	- Prevent shameful double-posting.
		"disables the "post" button once it's been tapped so that inadvertent double tapping doesn't mean the shame of double posting"
	- Show results of and allow voting in polls.
	- Check http://www.theforumsaredown.com or suggest visiting if the Forums appear down.
		"Would it be possible/not too difficult to have the app ping and automatically display a message or launch a new browser tab to http://www.theforumsaredown.com when the server cannot be accessed due to an issue not on the user's end? That would save some frustration when I have to second-guess whether I'm properly set up with a wireless router..."
		"maybe instead just changing the "Bad Gateway" message to, "There was a connection error. Please try again, or visit http://www.theforumsaredown.com for the current status of the forums. Thanks.""
	- Make reading reports work for admins (mods?).
		"Here (for the most part) is what a report thread looks like: http://lpix.org/2304241/Screenshot%202015-12-08%2020.57.02.png
			Self explanatory for the most part. Notably, there's a separate frame in the report post containing the post that was reported, and it looks exactly like how you'd see the post normally in context. Note the lower right of the reported post; there's the punish, history, edit and quote buttons.
			Here's the same report in Awful: http://lpix.org/2304536/report.jpg
			So that's an Actual Safari frame being displayed in Awful, which is always a bit jarring, but observe; the history/edit buttons are visible but the punish button isn't. I assume that there are a bunch of different bits of script crudely inserting these buttons at different points, and some of them work in Safari-In-Awful and some of them don't?
			Also, that frame can break the tables in Awful, which is always fun.
			Clicking on Edit, History, Quote, Message or Post History forwards me to Safari. Hitting Profile or Rapsheet open the correct parts of Awful."
	- Show forums cancer.
		Still a thing, for a very few users though. Could use an example for testing.
	- Make it easier to find the smilies you want in the smilie keyboard.
		"The [smilie] keyboard is too unwieldy for me. Unless I go through in advance to favorite the ones I use most often, it takes to long to actually find the ones I want to use."
		"Having a way to filter [smilies] would make [the keyboard] more useful"
		Several +1s.
	- Confirm bookmark deletion.
		"Can we also maybe get a "are you sure you want to remove" prompt as an option? Maybe I'm just clumsy, but I've had a recurring issue with fumble fingering away bookmarks."
		"It's not just you. I've run into this issue way more often than I'm comfortable with."
		"Also agreeing with this and am pretty sure this is already on the list as I know I've at least mentioned it before- but can we push it up the list a little further towards the top?"
		"I've been thinking about it, and I've come to believe that deletion of bookmarks should have some visible UI indicator (like the outlook app's bottom overlay "undo delete" button). As it stands, you have to know about shaking there, which you almost certainly won't until you've come and complained in this thread. Alternatively, we could show the thread entry crossed out and let people re-swipe to undelete. Remove the zombie thread from the list on refresh."
		"I assume removing bookmarks is not something you commonly do, so a confirmation alert wouldn't cause that much friction."
		Not always sure if we're talking deletion from the bookmark list, from the thread action sheet, or what.
	- Describe what to do when your session is about to expire.
		"Just got a popup about my auth toke [sic] expiring in 5 days, but no indication on what action I should take for it. Scanned last few pages and didn't see if this was new or not, what is actionable from it?"
	- A "my posts" screen, maybe in the tab bar.
		"Feature request: maybe a toggle in options to swap between 'lepers colony' and a new 'my posts' page in the sidebar tools - I can't imagine that many folks want to look at who's been an idiot in the LC, but a page with all my post history so I can catch up with threads or see 'where did I post that again?' would be useful."
	- An Imp Zone theme/stylesheet.
	- Improved attempts to avoid breaking tables.
		"It would be cool to have some sort of "image scale preview" so I can tell if I am about to break tables for non-mobile users. Not sure what form would be best, if it's difficult or even possible. Maybe it could be a text indicator of image HxW versus table limit."
	- Some detection and indication of edits to recently-read posts.
		"Thinking out loud here; could there be a feature to detect edits of recently read posts in a thread? Sometimes people edit their post as a response instead of making a new one. The way the app works right now that's totally invisible. I'm not sure how something like that would be shown in the UI though."
	- Attach image to post.
		It's a platinum feature and it's only one image per post, so it can't really replace third-party image uploading. And it's questionable value given third-party image uploading. But it's a Forums feature we don't yet support.
	- Pop smilie keyboard keys for more visibility when pressed.
		"Could the smiley keyboard "pop" the smilies above the "keys" on key-press like the standard keyboard "pops" the letters up to improve visibility?"
	- Pop compose input accessory view keys for more visibility when pressed.
		"Could the smiley keyboard "pop" the smilies above the "keys" on key-press like the standard keyboard "pops" the letters up to improve visibility? It'd be a bonus if the special keys above the main keyboard did this as well."
	- Show BBcode menu when long-pressing a compose input accessory key.
		"Maybe the "[" special "key" could offer options to select common "long" tags (e.g. list, spoiler) on a long press like how the standard keyboard offers diacritics when you do a long-tap on a vowel?"
	- Show a bit of the newly-loaded posts when pulling to refresh.
		"When I'm at the bottom of a page/end of the thread and pull up to refresh, once it refreshes it's still at the bottom of the page so I have to scroll up through the new posts to find where I left off. It would be great if refreshing the page kept the view at the last post/first new post."
		"When I'm at the end of a thread and I pull up to refresh, I get scrolled all the way to the bottom of the page instead of staying at the first unread post. It's quite annoying to then try to manually scroll to some unknown point in the middle of the page somewhere. iOS 7 on iPhone 5c." @ios7
		"When I refresh [Pull up from bottom] on 4S the screen immediately goes to the last post on the current page instead of the first unread post like it should"
	- Reformat "user fucked around with" times to match user's 12/24-hour preference.
		"post times show up in 12hr format with an AM/PM, but "user fucked around with" edit markers use a 24hr format."
	- Have one font size setting instead of Dynamic Type + a posts view setting.
		"Maybe having the "scale text" option also affect the forums view would work? For me, both the forums view and the post view need to get bumped down a notch from default, and I assume people feeling the same way probably have the same size of device, with both aspects a problem."
		"Count me in on those who would like to see font settings affect the thread list as well as thread view, though; I have a lot less threads to browse at once with the size being what it is."
	- Improve themes for people who see floaters.
		"I have a lot of very large floaters so this causes me quite a bit of trouble. My feeling is that something like an off-white/lightish grey is good for the font. In normal use this might be something between the grey that you use for the 'killed by' text and the purest white that you can use. I'm not so sure about the background; I think black is probably fine, but I'm not certain. I think I'd tend to find bluish backgrounds a bit jarring, but that might only be my personal preference. I haven't been looking for a huge amount of time, but my perception is that this is the best implementation I've seen so far: http://i.imgur.com/iPVGi14.png The menus have the full white (which is bad really), while the background has the black (which seems good to me), but the rest of the text has the sort of off-white/grey I'm trying to get at."
	- Pin certain bookmarked threads to the top.
		"Feature request! I have a LOT of bookmarked threads right now, to the point where it'd be handy to be able to pin selected threads to the top of the bookmark list. Like, I'm working through a couple of really long-running ones in my commute, and they can be hard to find because they're low-traffic enough that there's no telling which page they'll end up on at any given time. Any chance of this making the cut?"
	- Highlight usernames of people in your Buddy List.
		"Had a pie in the sky kind of idea (that I wish the forums had); what if, just like highlighting your own username and quoted text, as well as thread starter, it also highlights people in your Buddy List? I know the OP highlight is a forums feature, and you grab the logged-in user name from the account, but could there be a good way to pull the Buddy List, such as when Bookmarks refresh?"
	- Avoid yanking a thread out from under the thumb when refreshing a thread list.
		"I agree with canceling auto refresh of a thread is clicked. The 1ms delay when I go to click on a thread and it moves under my thumb is what's annoying. Or if there was some way to keep bookmarked threads on static positions, ya know?"
		Might not be such an issue assuming the spinner appears during auto-refresh.
	- Make it so tapping a a visible image linkifies it again when "Load Image" setting is off.
		"Would it be possible to have it so that pressing the image once it's loaded makes it a link again? Right now I have to toggle images on and off again and that loses my place on the page."
	- Allow filtering out six-hour probations from the Leper's Colony.
		"Is it possible to filter out the six hour probations in the leper tab at some point? It can be entertaining to browse but the six hour probations have no value."
	- Change BYOB stylesheet. (Whatever that means.)
		"I know you can change the byob style sheet browsing on pc, but is that possible in the app?"
	- App-specific orientation lock.
		"Is there some way to add app specific rotation lock ala kindle or pocket?"
	- Allow changing bookmark colours.
	- An auto-scroll setting for hands-free operation.
		"I would love some sort of auto scroll setting for when I read in bed. Hands free! Imagine."
		"I remember Instapaper had an option to variable scroll based on the tilt of the device using the accelerometer. That could be a good substitute for the volume button scrolling request."
	- "add a button to the post ... menu that scrolls to the top of that individual post."
	- A button in the poster menu to jump to the next post.
		"Also a "scroll to next post" button into the poster's name menu, s'il vous plaît, Pokeyhomme!"
	- gifv support
		"Gifv support please!"
	- Save photos taken in the post screen to the camera roll.
		"It's not a huge deal; I think this is just the only app I use that doesn't save it."
	- Haptics.
		"haptics all over the app - esp a nice "chunk" kick from the haptic engine when i pull for the next page of posts"
	- More keyboard hotkeys.
		" I scroll by page with spacebar and was wondering if we could get next page assigned to 'n' or maybe '>' for convenience."
	- Sidebar toggle on iPhone+ landscape?
		"can you wonderful devs add a toggle for the sidebar in an easier spot on the 7 plus landscape view? i had my team throw together a mock-up https://i.imgur.com/JToXpmG_d.jpg?maxwidth=640&shape=thumb&fidelity=high"
	- New :eyepop: and :roflolmao: throbbers. http://i.imgur.com/y48Qi8D.gif http://i.imgur.com/qKK7IuJ.gif
		https://drive.google.com/drive/folders/0B_J1KGlvSez7VzFpZmVpMUVDMnc?usp=sharing
		Could rotate throbbers? Or use certain ones in certain places?
	- Move sidebar to right side of screen, for left-handed folk?
		"Is there any way an option to move the side bar to the right on ipad could be added? Left handed here and I loading a different thread with my pinky when scrolling with the index"
	- A toggle button for the sidebar in the in-page settings popover.
		"can you wonderful devs add a toggle for the sidebar in an easier spot on the 7 plus landscape view? i had my team throw together a mock-up https://i.imgur.com/JToXpmG_d.jpg?maxwidth=640&shape=thumb&fidelity=high"
	- Forum rules.
		Just load the webpage in a safari vc or w/e.
	- Menu option to paste URL in [img] tag.
		"Can you make it an option to insert whatever URL is in your clipboard if you pick the [img] tag option"
Needs verification:
	- Weird rendering error in posts web view, e.g. only a half-height square in the middle of the screen is rendered, with a black border around it. @ipad
		"This happened :wtf: http://i.imgur.com/TsidRn2.png"
		"Every now and then I get a bug where parts of the page are just pure black for a screen length or more. There are generally a few such spaces per page, at irregular intervals. The points where they start and stop have no relation to the posts, or the lines of text. This is on an iPhone 5, with dark mode enabled. After a few minutes of this, the app crashes back to the main screen, and when I go back in, it's on whatever page I started the last session on (although otherwise all my page views and bookmarks update appropriately). There doesn't seem to be any way to force the crashes, I just need to wait around a minute after finding a blank patch. Anyway, just now it happened again, with a new twist: the back button, and then the five buttons at the bottom of the screen all disappeared. They were still functional, just not visible. Anyway this bug seriously sucks, every few days I'll load up the app and know, just KNOW, that it's going to crash soon, and in the meantime I just need to wait around and read the visible half of the thread."
	- State restoration falls apart when the app crashes.
		"I've noticed that when the app crashes it doesn't have the latest last-read value, I usually have to jump 2-3 pages ahead"
		Using standard UIKit state restoration. Something custom/else might fare better.
	- Embedded tweets with video have difficulty playing. @twitter
		"Seeing a lot of tweets with video on ipad not playing. The twitter play icon vanishes and is replaced with the stock ios one but a spinny loading indicator starts and never goes away http://i.imgur.com/4mDJvfz.png"
	- Back navbar button is poorly sized in landscape. (iPhone?)
		"When viewed in landscape, the 'go back' arrow in the top left sits too high and is also at 100% size while the bottom graphics shift to 50%."
	- Reply screen disappears when orientation changes.
		"While composing a reply in portrait, switch to landscape. The reply sheet disappears."
		Works on iPad. Test iPhone.
	- Crash attempt to view an archived thread without archives upgrade.
		"Trying to access an archived thread without archives consistently crashed Awful for me."
	- Deleting favourite smilies is not working in the keyboard.
	- Crash shaking to undo deleting a bookmark.
		"Fumbled fingered away another bookmark. Shake to undo crashed my app"
	- Video embed weirdness when changing orientation.
		"If I launch a video in portrait and then rotate to landscape it stops the video. I'm on a 6+." @iphoneplus
		"Not sure if this is Awful's problem but it's odd behavior: if you tap on a YouTube link, open it in the app, full screen it, then directly come back to awful via the app switcher awful changes over to landscape display, and changes back to portrait if you leave the app and come back. Latest awful latest iOS, iPhone 6." @awful3.8 @ios9.1
	- Crash attempting to act on a thread in a list after the list refreshes and the thread disappears.
		"There's a crash if you long-press on a thread while the list is refreshing, then act on it when it would've been removed from the list"
		"View a forum, before the forum automatically refreshes, press and hold on a thread so the context menu shows up. If the thread you pressed on refreshes off the page of the forum you are viewing and interact with it, such as "jump to last page" the app seems to consistently crash."
	- Crash when emptyquoting.
		"I just emptyquoted a post and it kicked me to the home screen Here is the post I made: https://forums.somethingawful.com/showthread.php?threadid=3787824&perpage=40&pagenumber=34#post463816557 Making this post did not kick me to the home screen."
	- Thread list auto-update happens irregularly.
		"Also, the thread list auto update only seems to work when first viewing a forum after launching the app, but not from there on in if you return to that same forum."
	- Bookmarks list not refreshing/updating properly.
		"My bookmarks list is only showing the first ~10 threads on my iPad. Scrolling down leads to endless blankness. Not happening on my phone."
		"Bookmarks list won't refresh for me since yesterday.  I get the 'busy' spiral animation above and below the list, and the one below just continues indefinitely."
	- Toggling a spoiler can change the height of a post.
		Example: http://forums.somethingawful.com/showthread.php?threadid=2803713&perpage=40&pagenumber=818#post452399462
	- "Open YouTube in YouTube.app" setting should affect youtu.be links too. @youtube
	- Can't pick tag or subject using VoiceOver in new thread screen.
	- YOSPOS ignores some Themes.plist values.
		"curious how themes.plist works with the string values. Like why does YOSPOS ignore some of the values, and is that something I can work on."
		Also ignores navigationBarTextColor and toolbarTextColor.
	- Alerts about error code 999.
		"You prob already got this one, but if I scroll to the end of a thread with no new replies I get error code 999 instead of just refreshing to the bottom."
		"I got a new error number while trying to pull up a thread while it was refreshing but ios 8 made me unable to share pics. It was NSURLErrorDomain -999"
		NSURLErrorCancelled = -999
	- Failure scraping a particular post.
		"The app refuses to show the first unread post in one particular thread http://forums.somethingawful.com/showthread.php?threadid=3522689 I have bookmarked. If there is one new post and I tap on the thread, it loads the thread but doesn't show the post, and instead it says 'End of thread'. If there are several new posts in that thread, it will show the posts after the first unread posts, but still not that one. If I go to previous posts it does show up. It only happens in that thread, and only since the latest update, I think. I'm on an iPhone 5s, 7.0.4 and am using version 2.0.1 of the app." @ios7.0.4 @awful2.0.1
	- Vimeo embeds are just a blank space.
		"Hey also are Vimeo video tags supposed to do anything but appear as a big blank space in a post?"
		Example http://forums.somethingawful.com/showthread.php?goto=post&postid=458029326#post458029326
	- Posts page links can be hard to tap.
		"When I encounter difficulties with clicking on a link and it opening, selecting some text on the screen seems to allow me to open the link with the next click.   Can anyone confirm or deny this next time they run into that issue?"
	- Back button stops working in posts screen.
		"As for the thing where the back button seems to stop working, that happens when you swipe the Safari View Controller away instead of tapping the Done button. And it actually breaks a whole bunch of other buttons too."
		"I'm on Awful 3.9, iOS 9.2, iPhone 6S+ and it happens to me every time I swipe out of Safari View Controller. It only happens when swiping away though. Hitting the Done button doesn't make the bug happen." @awful3.9 @ios9.2 @iphoneplus
		"I was coming to report the same issue and this helped me test exactly where it happens. It's consistent and breaks every time exactly under these situations. Specifically it breaks being able to swipe or hit the back button out of the thread, as well as the tap to bring up the quote/report etc. buttons and the profile info buttons. I'm on 3.9, iOS 9.2, iPhone 6S." @awful3.9 @ios9.2
		"Clicking back on some bookmarked threads or swiping back to the bookmark list doesn't work sometimes."
		"Yeah, reading a thread with multiple pages will cause the back button to grey out and require a force close and relaunch."
		"occasionally I have to force-close the app when the back button decides to stop working" (iPhone 5S)
	- YOSPOS thread list not updating with theme change.
		"I found how to change the theme in YOSPOS threads, but the main thread listing for YOSPOS was still green with that terrible font on the iPad."
	- Can't scroll enough in compose screen with iPad split keyboard.
		"Not sure if you guys are aware, but if you're typing a ridiculously long post on the iPad and attempt to use the split-keyboard, you can't scroll down far enough to see the bottom line of what you're typing. This happens on both landscape and portrait view. Merging the keyboard back together brings the text box view back to normal and you can see everything again."
	- Crash quoting a user when a custom keyboard is selected.
		"I get crashes every time I quote a user when using a custom keyboard. When the modal view animates up, the keyboard and quoted post appear and then the app crashes. In general this seems to be most present when quoting, making new replies doesn't seem to trigger it initially. However, once I've done it once, I can't make any kind of post quotes or not because it will crash every time. I do use a custom keyboard(either Fleksy or Swiftkey), which triggers this crash. Using a regular keyboard doesn't seem to cause the app to crash." @ios9.0 @awful3.6
		"I'm also getting that crash problem when replying to threads or quoting posts while using SwiftKey, like the problem mentioned in the to-do list. The editor pops up for just a moment and then the app vanishes. When I restart it, it's usually at some place on the forums I was reading earlier, well before I tried to write a post, but it doesn't seem to have anything to do with where I last posted. Closing the app from the task switcher does not fix the problem. It's on an iPhone 5s, iOS 9." @ios9
		"I'm having the same issue with Swype on a 6 w/9.0.2. I know you've already got it listed, but I figured I would try to give you a little more detail in case it helps. After the crash it will reset my position in the forums and my last read part counter on the thread I was trying to reply to to the top of its last page. It seems to happen more frequently if I click reply, or quote, right after I finish scrolling. If I wait a second or two and let the view "rest" it sometimes won't crash. That's how I got to type this reply actually." @ios9.0.2
		Crash is WebThread triggering a layout pass, which throws an exception because it's not on the main thread.
	- Text selection issues in posts screen.
		"Tap + hold on a word to select it. Then tap + hold on a different word that is at least a few lines away from your initial selection. This produces four distinct issues
			1: the magnifying loupe that pops up is the wide rectangular version that is supposed to occur only when dragging selection boundaries, rather than the large circular initial-selection magnifying loupe;
			2: the loupe is vertically located to magnify the same line as the previous selection, although its horizontal position is correct (moving your finger even slightly causes the loupe to correct itself);
			3: the word you're pressing on doesn't show the tentative selection, nor does the old selection disappear, until you release; and
			4: if you release your press as soon as the new selection is triggered, the selection and/or the loupe appears by quickly shifting to the proper location from the previous selection's location, rather than simply appearing the proper location without any movement.
			Issue #1 looks like it might be the intended new iOS 9 behavior for non-input text fields since Safari (the full-on app) also shows it. Similarly for issue #2 and #4 although they definitely seem like bugs. Issue #3 appears to be unique to Awful.app.
			Issue #2 will actually move the current view to ensure that the old selection is visible, if you had scrolled the old one offscreen before starting a new selection, probably disrupting or ruining that selection attempt." @iphoneplus @ios9.0.2 @awful3.7
	- Posts screen text menu stops appearing after opening Awful Browser.
		"Open an external site in the app (e.g. http://www.example.com), open the Share sheet, then close the Share sheet and the Safari view. Now the next time you select text, the "Copy / Define / Select All / Share..." popover menu will not appear, even if you drag the selection bounds around a bit more or scroll the view. The menu will tease an appearance when you dismiss the selection but (as far as I can tell) is not interactive for the brief flash while it's visible. The popover menu will appear properly, and can be interacted with, for any further selection you make. This problem also occurs (more reliably?) if you reload a thread or open a thread with new posts."
	- Freeze previewing a post in GBS.
		"The newest version freezes when I try to preview a post on GBS. I'm on an iPhone 6+ with the latest iOS update" (probably iOS 9.0.2 or 9.1)
	- Animated GIF overlay doesn't appear when "show images" setting is set to "off".
		"If you have embedded image autoloading set "off", the new "freeze animated gifs till you click them" overlay never appears even after tapping the image URL to load it, and animated gifs stay frozen forever."
	- Nothing loads in Awful Browser.
		"I'm having an issue with the app on my 6S+. I can't seem to open any links in the built in browser. When I first click on the link it shows a blank page and when I hit the refresh the load bar stalls at about 10%. I've tried uninstalling and reinstalling."
		"The built-in browser only seems to work like 10% of the time for me now. Most of the time it just shows a blank page with a blank URL. Opening the link in Safari works fine."
	- Long-pressing a YouTube embed on an unread post and pressing "Open in Safari" makes app non-interactive. @youtube
		"If you encounter an unread post containing an embedded YouTube video (use "Mark Read" on a previous post if necessary), long-press the video's title and hit "Open in Safari". When you return to Awful app, all interactive elements within the thread become non-interactive -- I'm guessing they're occluded by the invisible remnants of the long-press menu. You can scroll around and select text, but you can't open anyone's profile, quote/"mark as read" any posts, follow any links or load any embedded images, etc.
			While in this glitched state, the app's UI surrounding the thread view works except for a few things
				the auto-hiding "Load Previous Posts" button only pretends to work by graying out on tap but doesn't actually do anything.
				you can show and hide the mini-options popup as normal, but none of its contents do anything (app colors work only for the UI but the thread is unaffected).
				oh also try opening any of the bottom-of-screen popups, then use the App Switcher to open another app that has an keyboard active (e.g. Safari or Notes both work). The popup will be halfway up the screen when you return to Awful using the App Switcher, and then will slide back down into place as (presumably) either the app or the system notices that the keyboard is no longer actually present.
			The inactive thread elements issue persists if you return to your Bookmarks view (probably Forums view too but I haven't checked) and then swipe back into the glitches thread. It is fixed if you tap any thread, including tapping the same previously-glitched thread."
		Example post http://forums.somethingawful.com/showthread.php?threadid=3510131&userid=0&perpage=40&pagenumber=202#post453098467
	- Can't 3D Touch just anywhere on a bookmark thread cell to preview the thread. @3dtouch
		"in the bookmarks tab you have to do the 3d touch on the actual icon to the left of each bookmark, not the text."
	- 3D Touch through a bookmark in the bookmarks list fails. @3dtouch
		"Using 3D Touch to preview a thread from my bookmarks works, but if I press harder to open the thread it fails and says it couldn't load it."
	- Crash tapping "Post" resulting in a double-post.
		"Just encountered a bug I haven't seen before on the latest release. When replying to a thread, when I tap "post" the app sometimes crashes and when I reopen the app, I discover that it posted duplicate. Latest update [3.8], iPhone 5s running iOS 9.1" @awful3.8 @ios9.1
	- Misplaced cursor typing into a compose text box.
		"While typing I am noticing the cursor is also at least one character behind."
	- Bookmarks list "load more" spinner appears unhelpfully.
		"my bookmarks now have a spinning loading icon at the bottom of the list that won't go away."
		"I have this too, when refreshing bookmarks there are two loading icons, and sometimes the bottom one never goes away."
	- Crashing tapping a thread where some individual posts are disappeared.
		"The app crashes when clicking threads that have had individual posts beecocked (moved to a dump thread). Example: Amourphos Blob Containment Thread http://forums.somethingawful.com/showthread.php?threadid=3747724 However, it could be that it only crashes when you'd clicked the thread in the app before the posts were deleted, or if enough posts were deleted to reduce the page count."
	- Can't dismiss post action sheet in landscape on iPhone 6+. @iphoneplus
		"in landscape mode, click on a post's bottom-right ellipsis. I don't see any good way to dismiss the sheet that pops up. Rotating back to portrait partially worked the first time (thread still had a slight overlay from the info sheet in portrait, but tapping somewhere removed the overlay), but not the second time (could not dismiss the sheet in landscape, could not remove the overlay in portrait; couldn't interact with the thread regardless). Didn't try the other buttons from landscape. (Also the landscape sheet is weirdly enormous.)" @iphoneplus @ios8.4 @awful3.4
	- Seemingly unnecessary line break in username "girth brooks part 2".
		"Also, there is a user named "girth brooks part 2" whose name renders oddly - the 2 is on a new line even though there is plenty of room. I can't check if it's some Unicode wankery in the name but I'm guessing the forum can't handle that anyway."
	- Back button disappears on empty detail screen on iPad. @ipad
		"As I'm dicking around with the iPad version in the simulator, it looks like there's a bug where if the size changes and no thread is open, the back arrow might not appear so you're stuck looking at a blank screen unless you rotate to landscape."
	- Automatic refresh shows top half of the spinner.
		"automatic refreshes don't show the whole spinner, just the tip [sic] half. Manual refreshes are fine." @awful3.7-beta0
	- Compose input accessory view stays visible after backing out.
		"Posted in a thread, backed out and hit power button & the custom keyboard bar stuck on the bottom of the screen when I turned my phone back on. http://i.imgur.com/zzqQfd1.png It followed back into this thread and when I tapped a button it crashed."
	- Crash opening Messages tab.
		"My shit crashes every time I open my messages. Help. What do?"
	- Crash previewing any image.
		"Every time I view an image (by holding down on it), my app immediately crashes. Without fail, it always happens. I'm using the newest version of the app on my iPhone 6 with updated software, if that helps." @awful3.1
	- iPad interface goes portrait-width in landscape.
		"Sometimes this http://i.imgur.com/YMDAjkt.png happens on the iPad. I don't really know what triggers it, but it hasn't happened to me on the iPhone. Restarting the app fixes it."
		"It happens while using the app normally. Rotating the device might be involved, but I'm not 100% sure."
	- Forums list not auto-refreshing.
		"Why don't forums update automatically when opened? I've had to manually drag to update since the last version."
	- Threads list not auto-refreshing.
		"Forums also no longer automatically refresh when I enter them. I have to manually pull down to refresh each time I go into a forum."
	- Posts page cutting off bottom bit of content.
		"In the latest beta I'm seeing the bottom of pages cut off and only able to be seen if you scroll and hold. As soon as you release it goes back down. It's like the bounds of the webview and the toolbar aren't lined up. Not only on posts either, it's everywhere in the app."
	- Difficulty loading page two of a list of threads.
		"When I go to load the second page of threads after reloading the list it doesn't always load up the second page. Sometimes I can scroll up ever so slightly and it'll load."
	- Can't tap done or otherwise back out of finished YouTube videos when viewing in Awful Browser. @youtube
		"when I use the app browser to view YouTube videos, decently often I can't get back out of the video at the end. I have to force close the app and find where I was before. I can use the "open in (browser)" for the links which redirects to the YouTube app (the only thing that hasn't had the same issue since iOS 8's release) but it opens a tab in the browser as well. It's mildly annoying, which is why I didn't bother mentioning it for a while but I was just curious if anything was still planned for it."
		"If I click through to a YouTube video and play it, it goes full-screen but the Done button doesn't close it. Have to force-quit."
		"Not sure if this was covered but intermittently I've opened some YouTube links in the awful browser and found the Done button top left doesn't dismiss the player interface."
		"Video links are a coin flip as to whether they will let me escape or not. I will click on a video link, then on the new page, click on the video itself. It starts playing (swaps to full screen automatically) but about 50% of the time I can get out of the video. Hitting done or the resize button does nothing. At first I thought it had to do with locking the phone mid-video, but have since had it happen after just watching 10-15 seconds of a video. Whether the video is playing, paused or just ended also seems to have no particular relevance. If I close out the app, it will reload itself on the page outside the video. Not really able to narrow down what causes it unfortunately."
	- App fails to log out when session is apparently destroyed.
		"okay it's doing it [nothing loads when I try and refresh my bookmarks] again. basically, sometimes when i'm browsing i'll get an "error, not logged in" and then things will stop loading. if i exit the app i'll need to log back in, but once i log in i'll just get loading errors and will need to log back in again if i exit the app. it has fixed itself randomly and then gotten bad again at least twice"
	- Crash previewing a new thread in PHIZ.
		"Whenever I try to post in my own thread in PHIZ the app instantly hard crashes when I get to the post preview window."
	- Avatars and smilies swapping.
		"Lots of avatars and smilies have swapped places for some reason in the app. :grin: displays as the :D smilie for me, and :D shows up as Black Baby Goku's avatar."
	- Nothing finished/errors refreshing.
		"On an iPhone 5C, the vast majority of the time when I try to refresh anything - bookmarks, a thread - it never completes. It spins and spins forever. Occasionally it'll eventually throw a generic error about not being able to complete it. I have to force close the app to get it to work. This happens across wifi and 3G/4G networks, it's definitely not a connection speed issue." @awful3.3
	- Stuck in a reply screen with no thread and the cancel button crashes or doesn't work.
		"http://i.imgur.com/dorSrRU.png I had to reinstall because when I opened the app I was trapped in a reply box for a non exsistant thread. Cancelling would crash the app to springboard. Hard resetting my phone or closed the app from the spring board never helped."
		"I just had a terrible bug where I was stuck in between the post and preview screen and pressing cancel did nothing. Tried force closing the app and restarting my phone multiples times with no luck, it kept bringing me back to that very same post screen. Only thing that worked was deleting the app and reinstalling it to reset the whole affair."
			"Couldn't get back to the side menu or any other screen outside of those two editor screens. Restarting the app and even restarting the phone didn't help, somehow the app preserved that bugged state and only reinstalling it reset it."
			"Canceling an edit basically just wouldn't happen, neither Delete Edit or Save Draft did anything, though closing the app through multitasking got it just fine. E: Update! This happens consistently with editing posts. Like this one for example! You have to preview and save changes, canceling or saving the draft does nothing at all."
			
			"I do have messages, but they are viewed and kind of old."
	- Can interact with the posts view behind a share popup.
		"If you long-press on a link to show the sharing menu and keep touching the screen after it comes up, you can then drag that finger to scroll the backgrounded+tinted thread around." @ios8.2 @awful3.2
	- Profile modal disappears when changing orientation.
		"If you open someone's profile dialog* in landscape orientation, it disappears if you switch to portrait. You can then scroll around and even open someone else's profile sheet in portrait orientation; if you switch back to landscape, the portrait profile sheet will be closed but the initial landscape profile dialog* returns !! The portrait profile sheet stays closed when you return to portrait though. *I'm calling the landscape profile popup a "dialog" to distinguish it from the portrait profile sheet thing, since they behave qualitatively differently here. Not sure of the actual behind-the-scenes terminology in Cocoa Touch or in the Awful codebase." @ios8.2 @awful3.2
	- Weird empty view visible abottom the bookmarks list.
		"My bookmarks screen has this empty space at the bottom now. http://i.imgur.com/WFwpWVn.png"
		Looks like an empty toolbar.
	- Crash adding image to compose text box.
		"If I [img] -> camera -> take photo -> use photo I get a crash every time."
		"I get the same with importing from library."
	- Profile loading screen is very bright in dark theme.
		"In dark mode the loading screens (external URL or profile) are very bright. Could a change be made to have Awful's renderer be theme-aware?"
		Might already be fixed.
	- Using (smilie?) keyboard when composing a post causes a grey region on the screen.
		"Any time I use the smilie keyboard when composing a reply it then grays out the bottom half of the screen after posting which requires killing the app to clear. http://i.imgur.com/SU270j2.png"
		"Setup: while reading a thread in Portrait orientation, either start scrolling and hit New Reply, or hit one of the Quote Post buttons and then start scrolling the thread so it's still scrolling when the reply sheet comes up. Now hit Cancel. Expected behavior: the reply gets canceled/hidden and everything goes back to reading the thread like normal, same as if you weren't scrolling when the reply sheet came up. Actual behavior: The gray box behind the keyboard sticks around, obscuring the bottom ~40% of the view, including the bottom bar that contains the widgets for display settings, page controls, and thread info. If you hit New Reply (no scrolling this time) again it'll bring you back to your reply and the keyboard will reappear, but the gray box keeps staying behind if you Cancel again. The box also remains if you go back to the Bookmarks screen. Workarounds: flipping to landscape and back mostly gets rid of the issue. Likewise mostly fixed if the view is scrolling again when you reopen the reply sheet. I say "mostly" because the gray box doesn't get glued back to the keyboard, but it does slide off the bottom of the screen about half a second after the keyboard does."
	- Tapping where the Done/Share buttons are in the image preview when they're hidden doesn't cause them to appear.
		"If you have the image viewer sheet open and you tap to hide the "Done" and Share buttons, tapping in the top left and bottom right corners (where the buttons where) does not re-show those buttons."
	- Maybe turn off swipe-down-to-dismiss image preview while zoomed in.
		"I love image view but swipe down to dismiss needs to be disabled while zoomed in."
	- Crash pasting a [url] in a compose screen.
		"Sometimes when a URL is in the clipboard, tapping the [url] option from the context menu to try to paste it (the top-level option, which would normally list "[url] | Paste" when selected) crashes Awful. It seems intermittent, but a cursory follow up suggests that copying a link in Safari by doing a long-press on the link and copying from the modal popup is the most reliable way to reproduce the behavior. The fact that this copy mechanism is putting a special blob in the clipboard that Awful can't handle seems to be supported by the fact that pasting and re-copying the text from a third app seems to avoid the issue."
	- Don't crash loading a rap sheet.
		"I had someone else's rap sheet crash on me tonight but yours [jivjov's] doesn't. Pokeyman's does, though. Couldn't load the "bad" ones at all, let alone scroll to the bottom...immediate crash." (pokeyman's rap sheet is empty, dunno if relevant)
		"Scrolling through the Rap Sheet for poster Literally the Worst triggers a repeatable crash for me. Edit: seems to be all rap sheets, hitting the bottom of my own crashed the app as well Edit 2: Pokeyman, attempting to load your rap sheet at all causes a crash. All of this on a fully updated app on a fully updated iPhone 6+"
	- Compose menu gets busted after posting a photo.
		"After posting a photo, when I go to post another photo, tapping [img] shows an incorrect non functioning list (not Camera, Library, etc.) until after a force quit. I'm on iPhone 6, iOS 8.1.2, and Awful 3.2. Edit: I don't even have to post the photo. If I insert the photo, delete everything in the post, then cancel the post, when I go to post again (can be different thread), the non functioning list occurs. I have to delete the whole post to trigger this; even with 1 letter left saved in the cancelled post, things are ok. http://i.imgur.com/GcouYpU.png Edit2: now it seems when I tap hold to post a subsequent photo, the top level list appears correctly but just goes away when I tap [img]. Then when I tap hold again, the top level list is messed up and the buttons on the second image just make the list go away: http://i.imgur.com/IunQbeN.png http://i.imgur.com/X3hkbmH.png It appears to be flipping between states because when I tap hold a third time (odd number of tap holds) the process in edit2 repeats. Edit3: I can't replicate edit2. The replicable problem is that the edit1 non functioning submenu shows up when I tap [img] in the top level menu."
	- Messed kerning in compose text box.
		"Third, the text in the reply box is all kinds of fucked up in regard to spacing. Maybe I'm just seeing shit, but the space between individual letters is seriously whacked out. They seem too close to each other."
	- Can't delete favourite smilies from the keyboard.
		* "I still cannot seem to trigger the delete action on any smiley added to the favorites. Tapping on the little red icon in reorder mode appears to do nothing."
	- Bright flash behind toolbar while a thread loads.
		"Latest beta: Something bright loads behind the toolbar when a thread loads, and then once it is fully loaded it disappears. My money is on the Sasquatch from Ski Free."
	- New post button moves around a bit in the navbar.
		"Can the new post button be a bit more static? It moves a couple of pixels to the left on my 5s when I enter a thread."
			"I don't think that's exactly what's happening. On my 6, when you click on a new thread, it shifts right during the thread entry transition, then shifts back left when the thread is loading."
			"Actually, it does both. It depends whether you're entering from your bookmarks or a forum." http://i.imgur.com/x1LcgLE.gif http://i.imgur.com/Ok8d98x.gif
	- VoiceOver considers each line a separate element when touched, but the whole field as one when swiped to.
		"Only things I've noticed as of now is that VO won't read the entire contents of a field if the field is given focused by a touch rather than swiping into it from another element. Each line of text is its own element when touched but the whole field is unified when swiped to. Not really a dealbreaker."
	- Smilies are unlabeled in VoiceOver.
		"And the emoticons are unlabeled. Dunno if there's a way to let VO see the text used to create the emoticon. That would be the most expedient way to fix it. Manually labeling them seems a leetle time consuming to me."
	- Can't scroll while tapping and holding text selection in compose screen.
		"also still this: in post/reply/edit screen. tap and hold text -> select -> drag selection box upward -> screen will not scroll, just jitters spastically -> now my penis is soft"
	- Sometimes thread lists refuse to load next page.
		"I can't figure out a rhyme or reason for it but when I get to the bottom of the thread list in certain forums like GBS or Ask/Tell it refuses to load the next page of thread titles. No spinning thing or acknowledgement there might be more either. Still using the beta on my 6+ btw." @iphoneplus @awful3.2
		"The other thing is that I've been having a bug where, when I come back to the app after a long while, scrolling to the bottom of the first page of threads doesn't trigger the automatic loading of the second page of threads. I have to go to the top, reload the listing and then go back to the bottom to have it load more."
	- Bizarre thread list behaviour after refreshing threads.
		"http://i.imgur.com/TdWirMc.png I opened the app and refreshed it and it did this."
	- Crash in posts page scrolling down.
		"Scrolling down this page seems to regularly cause a crash or brief hang then crash: http://forums.somethingawful.com/showthread.php?threadid=3177805&perpage=40&pagenumber=280 iPhone 6, iOS 8.1.2, latest Awful" @ios8.1.2
	- Tapping back + reply at same time in posts page breaks things.
		"If you're in a thread and hit the back button + reply at the same time it breaks. Sometimes it brings up the post screen which cancel does nothing to, sometimes cancel brings you back to a greyed out Bookmarks."
	- Maintain scroll position when returning to a thread list from a thread.
		"Every time I back out of a thread the forum page is scrolled down by a lot from when I actually clicked on the thread and it's really annoying"
	- Page numbering gets screwy when failing to load a posts page.
		"Also when the internet connection crashes, and it doesn't load the new posts in a thread, and then you make a post with the regained connection, the page numbering goes wild, like "137/136""
		"Trying to go pull for next page on a poor connection (causing the alert “specified hostname could not be found”) will remain on the current page as expected but still increment the page counter at the bottom. This can be done multiple times. Not sure how it behaves after this when connection is restored, I force killed the app expecting that it’d get into a wacky core data state." @ipad @ios11b1
	- Viewing certain users' rap sheets fails and can get stuck in infinite loop.
		"I noticed a user that had a name referencing another user named Aatrek, and when I saw a post by this Aatrek guy I decided to check out his rap sheet to see what got him permabanned. I tried to view the post via rapsheet but nothing would happen when I selected it. Then I tried looking at some of his older (archived) probations and got a 'post not found' dialog box and hit close, then tried tapping the topmost post again (which I think should still be viewable because it's in the gas chamber) and got stuck in a loop of 'post not found' dialog boxes that would pop up again as soon as they were dismissed. Pressing the back arrow got me out of it, though. Edit: oh... Ah... Hmm. Well, I never go to TVIV so I guess I wouldn't know. Edit 2: went to safari and saw that the permabanned post isn't linked or doesn't exist. So now I know why I couldn't view it."
	- Crash deleting multiple PMs in quick succession.
		"Just wanted to mention the app quits out if you delete a couple private messages one after the other. Edit: apparently I can't compose and send a new pm from scratch but replying to PMs works. The send button gets greyed out, cancel button doesn't work so I need to force quit it."
		"I had this same error this afternoon. The PM did successfully send though."
	- Lengthy Leper's Colony entries jump around when tapping and holding.
		"When you tap or tap and hold on an LC entry with a long probate/ban reason, as it highlights the box changes size to cut some lines off. It fixes itself if you tap-hold-scroll and seemingly if you try to screenshot. iOS 6.1.4 iPhone 5. Test case: the ban at http://forums.somethingawful.com/showthread.php?threadid=3571226&perpage=40&pagenumber=1#post419710507"
		Still a thing?
	- Viewing own profile comes up blank.
		"anyone else have an issue on the app when trying to view your own profile? not that it matters, but my own profile loads up as a blank page. It's for the best, probably" @iphone6s
	- Odd queueing/caching behaviour with multiple pages in a forum.
		"after loading a few extra pages in a forum, sometimes Awful will attempt to load that many pages again on subsequent visits to the forum. Oftentimes the app will freeze while it tries loading everything, but still buffer any touch events you might be giving it so it loads everything simultaneously. Doing a pull to refresh will sometimes collapse it back down to one page temporarily, and logging out and back in resets the page counter. iphone se 3.17 but it happened to my old 5s as well" @awful3.17
	- Minor weirdness with username in the post preview screen.
		"Also I'm seeing some minor weirdness with the username in the post preview screen. So far I've seen my name showing up in blue like I'm the OP of a thread when I'm not, and I've seen my mod star not show up. I have not been able to reliably reproduce either of these."
	- Post preview ignoring dark mode?
		"Post preview on ipad seems to be ignoring the dark mode setting and always displaying nondark mode"
	- "Some YouTube videos disappear while playing just showing the thread but the audio keeps going even when you go to next page. iOS 10.2 iPhone 6."
	- "Opening and closing sub forum listings seems to completely break the forums list. About 80% of the time the list doesn't visually expand/collapse, but tapping on the screen will lead me to a seemingly random forum." @iphone7
		"attempting to refresh the forums list page causes everything off screen to vanish; scrolling down leads to a blank abyss."
	- "A tiny bug I found that's tricky to reproduce unfortunately, but if you open an unread thread, go back and try to tap and hold the same thread before/right as it adds the unread post number and makes its way up to the top of the forum thread list, the forum freezes. The top bar still works so you can go back to the forums list after which everything is fine. Like I said, a tiny bug."
	- Replies silently failing to post.
		"Twice today I have replied to a thread only to be dumped back at the top of the page like I'd edited a post and my post has disappeared into thin air"
			Wonder if there's some error state we failed to check, so we sail right through to "let me show you your new post" without actually throwing an error?
			"Yeah, I'm guessing this. Is there a timeout error when replying to a thread multiple times in a short period of time or when lots of people are replying to a thread and maybe the app can't figure out where the post should be?"
		"Pretty sure this [server-side post throttling] is correct and the only reason people are noticing it more and more recently is because of some weird fuckshit with the server clocks happening lately. It's supposed to be a 10 second limit in between posts but sometimes it'll arbitrarily reject a post when it's been more like 60 seconds since your last. I don't think that's a problem on the Awful app's end but it would be nice if it held onto your post and it didn't just disappear into the void"
	- "Image upload failed" error when posting without an image.
		"Occasionally I get this error when trying to make a post. I wasn't uploading an image. https://i.imgur.com/O0WjBrU.jpg"
	- PiP messes with touches somehow.
		"iPad 10.5" Pro, 10.3.4, Awful thread with Picture in Picture (running Plex if it matters.) Touch is 'janky'. Scrolling a thread up and down jitters a lot. Trying to select a thread from the list view is hit or miss, sometimes doesn't register touches sometmies the wrong thread is selected. Location of where the PIP is matters for how this is effected. I think something in the new size + PIP is causing weird misscalculations. I've noticed something similar in a Unity game where if PIP was on the right, then a touch on the right registered several inches lower than where it really touched (Maybe trying to subtract the PIP window size.) My 'workaround' is to basically constantly move the PIP window based on where I'm reading / scrolling / tapping but it's pretty egregious."
	"For the last couple months, can't pin down exactly when it started but it continues today after updating to the latest version, clicking youtube links open in safari. Even if I long press and use the "Open in YouTube" popup button. Not a huuuugggee issue but sometimes It leads to me having a ton of tabs open. "
	- Seeing HTML in the Leper's Colony.
		"I'm not sure if this is app or SA related, but I'm seeing HTML in the lepers colony. That's been going on since the last Awful patch." (Awful 3.24 probs)
	- Truncated forum list after restoring from backup.
		"Think something might be wrong with fetching the forum list. Restored on a new device from backup today and this is the forum list now: http://i.imgur.com/D3tXEUE.png"
	- Missing avatars.
		"A couple of avatars are not showing up for me even after clearing cache."
		"The avatar for forums user PinkoBastard doesn't render at all. Latest iOS, iPhone 7+" (iOS 10.3.3 or so, Awful 3.24)
	- Empty tag list in filter screen.
		"I logged out today to try to fix this phantom sticky thread that still thought it was sticky even though it wasn't, and now no thread tags show up when I try to filter by thread tag. Awful 7.25, iPhone 9.3.5" (Awful 3.25 probs)
		"Can't seem to filter by tag... http://i.imgur.com/JB7BwJO.png"