<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsPageSettingsViewController" customModule="Awful" customModuleProvider="target">
            <connections>
                <outlet property="automaticDarkModeSwitch" destination="xMB-Ac-jjY" id="UQd-cV-Qux"/>
                <outlet property="avatarsSwitch" destination="l4w-sl-F1e" id="tp6-ag-pWU"/>
                <outlet property="darkModeLabel" destination="PtM-NY-3PO" id="wNi-EU-vj4"/>
                <outlet property="darkModeStack" destination="gfO-ga-A7B" id="34D-wR-dN5"/>
                <outlet property="darkModeSwitch" destination="Tqs-Zr-NaN" id="iat-3o-Umb"/>
                <outlet property="headerBackground" destination="PWM-Qs-8gj" id="D3T-fk-OjS"/>
                <outlet property="headerLabel" destination="nRF-Tv-dRt" id="M0H-hP-139"/>
                <outlet property="imagesSwitch" destination="kv2-c9-5sj" id="UYs-8V-ZhL"/>
                <outlet property="scaleTextLabel" destination="09i-VH-Faf" id="muw-cK-5Pu"/>
                <outlet property="scaleTextStepper" destination="Xho-0N-tKL" id="tlt-HB-XML"/>
                <outlet property="view" destination="iN0-l3-epB" id="gXv-4o-mMl"/>
                <outletCollection property="switches" destination="l4w-sl-F1e" collectionClass="NSMutableArray" id="Rwc-OR-LCo"/>
                <outletCollection property="labels" destination="xqX-OM-5FZ" collectionClass="NSMutableArray" id="Jiv-fY-Gpg"/>
                <outletCollection property="labels" destination="rif-rC-wd0" collectionClass="NSMutableArray" id="qKz-gB-yC8"/>
                <outletCollection property="switches" destination="kv2-c9-5sj" collectionClass="NSMutableArray" id="Q21-oF-pe1"/>
                <outletCollection property="labels" destination="09i-VH-Faf" collectionClass="NSMutableArray" id="8vw-lf-Qx6"/>
                <outletCollection property="labels" destination="CyB-GB-e47" collectionClass="NSMutableArray" id="q0I-MZ-QHe"/>
                <outletCollection property="switches" destination="xMB-Ac-jjY" collectionClass="NSMutableArray" id="4Si-8W-ol3"/>
                <outletCollection property="switches" destination="Tqs-Zr-NaN" collectionClass="NSMutableArray" id="4Hd-SB-fB3"/>
                <outletCollection property="labels" destination="PtM-NY-3PO" collectionClass="NSMutableArray" id="AtZ-iq-VU4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="328" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-Qs-8gj" userLabel="Header Background">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-Tv-dRt" userLabel="Header">
                            <rect key="frame" x="132.5" y="7" width="63.5" height="22"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95657652616500854" green="0.95657652616500854" blue="0.95657652616500854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="nRF-Tv-dRt" secondAttribute="bottom" constant="1" id="JhV-FW-Wd4"/>
                        <constraint firstAttribute="centerX" secondItem="nRF-Tv-dRt" secondAttribute="centerX" id="bYe-QR-DFa"/>
                        <constraint firstItem="nRF-Tv-dRt" firstAttribute="top" secondItem="PWM-Qs-8gj" secondAttribute="topMargin" constant="-1" id="gvl-Of-SS6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-On-Jx7" userLabel="Settings Stack">
                    <rect key="frame" x="0.0" y="38" width="328" height="186"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-bK-DQp" userLabel="Avatars and Images Stack">
                            <rect key="frame" x="8" y="8" width="312" height="31"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-Ah-lf3" userLabel="Avatars Stack">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-rC-wd0">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-sl-F1e" userLabel="Avatars Switch">
                                            <rect key="frame" x="65" y="0.0" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="Show avatars"/>
                                            <connections>
                                                <action selector="toggleAvatars:" destination="-1" eventType="primaryActionTriggered" id="73m-nr-FI9"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-8m-cxx" userLabel="Images Stack">
                                    <rect key="frame" x="199.5" y="0.0" width="112.5" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-OM-5FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="31"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-c9-5sj" userLabel="Images Switch">
                                            <rect key="frame" x="63.5" y="0.0" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="Load images automatically"/>
                                            <connections>
                                                <action selector="toggleImages:" destination="-1" eventType="primaryActionTriggered" id="PHd-ND-vEv"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T24-mY-dyO" userLabel="Scale Text Stack">
                            <rect key="frame" x="8" y="55" width="312" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale Text 100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09i-VH-Faf">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minimumValue="50" maximumValue="200" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-0N-tKL" userLabel="Font Scale Stepper">
                                    <rect key="frame" x="218" y="0.0" width="94" height="29"/>
                                    <connections>
                                        <action selector="scaleStepperDidChange:" destination="-1" eventType="primaryActionTriggered" id="29O-6y-9Td"/>
                                    </connections>
                                </stepper>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-gC-Suw" userLabel="Automatic Dark Mode Stack">
                            <rect key="frame" x="8" y="100" width="312" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-GB-e47">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-Ac-jjY" userLabel="Auto Theme Switch">
                                    <rect key="frame" x="263" y="0.0" width="51" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="Automatically switch theme with brightness"/>
                                    <connections>
                                        <action selector="toggleAutomaticDarkMode:" destination="-1" eventType="primaryActionTriggered" id="PHD-Rq-JAc"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-ga-A7B" userLabel="Dark Mode Stack">
                            <rect key="frame" x="8" y="147" width="312" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-NY-3PO">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-Zr-NaN" userLabel="Dark Theme Switch">
                                    <rect key="frame" x="263" y="0.0" width="51" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="Use a dark theme"/>
                                    <connections>
                                        <action selector="toggleDarkMode:" destination="-1" eventType="primaryActionTriggered" id="wpT-Qx-xw0"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PWM-Qs-8gj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="79o-Fw-uc2"/>
                <constraint firstItem="jxg-On-Jx7" firstAttribute="top" secondItem="PWM-Qs-8gj" secondAttribute="bottom" id="7R0-5J-yKW"/>
                <constraint firstAttribute="trailing" secondItem="jxg-On-Jx7" secondAttribute="trailing" id="EhU-Lz-bbE"/>
                <constraint firstItem="jxg-On-Jx7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GHK-NZ-CLJ"/>
                <constraint firstAttribute="trailing" secondItem="PWM-Qs-8gj" secondAttribute="trailing" id="LDb-Ns-qD6"/>
                <constraint firstAttribute="bottom" secondItem="jxg-On-Jx7" secondAttribute="bottom" id="ntd-Dm-Scd"/>
                <constraint firstItem="PWM-Qs-8gj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="raR-G9-Bjq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-291.19999999999999" y="-142.1289355322339"/>
        </view>
    </objects>
</document>
