<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xf7-Hm-dR8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Private Messages-->
        <scene sceneID="Dvi-qp-1px">
            <objects>
                <tableViewController title="Private Messages" id="Xf7-Hm-dR8" customClass="MessageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="gjv-xb-LsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Message" rowHeight="65" id="JWs-BP-OTU" customClass="MessageCell" customModule="Awful" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWs-BP-OTU" id="cPp-qQ-6DX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-QB-7Hg" userLabel="Top Spacer">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="Gem-UM-A90"/>
                                                <constraint firstAttribute="width" id="tIv-aT-CA1"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" image="empty-pm-tag" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-Py-HSR" userLabel="Tag">
                                            <rect key="frame" x="8" y="10" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Y0T-b6-JcA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y0T-b6-JcA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-ey-mVu" userLabel="Tag Overlay">
                                            <rect key="frame" x="38" y="41" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Forums Poster" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-th-CVe" userLabel="Sender">
                                            <rect key="frame" x="61" y="14" width="159" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Subject" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-i6-vhj">
                                            <rect key="frame" x="61" y="35" width="218" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-YP-uIF" userLabel="Date">
                                            <rect key="frame" x="224" y="16" width="55" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-3Y-wBN" userLabel="Bottom Spacer">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="ncC-Iv-WYn"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-CS-oCt" userLabel="Cell Separator">
                                            <rect key="frame" x="61" y="64" width="226" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Acl-AE-8tf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="05b-CS-oCt" firstAttribute="leading" secondItem="lSF-i6-vhj" secondAttribute="leading" id="6Ak-a9-hpX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lSF-i6-vhj" secondAttribute="trailing" id="6C9-O7-hfP"/>
                                        <constraint firstItem="lSF-i6-vhj" firstAttribute="leading" secondItem="cPp-qQ-6DX" secondAttribute="leadingMargin" priority="750" id="9Ga-zV-L8N"/>
                                        <constraint firstItem="05b-CS-oCt" firstAttribute="bottom" secondItem="cPp-qQ-6DX" secondAttribute="bottom" id="AKq-Ft-Obn"/>
                                        <constraint firstItem="9Gh-3Y-wBN" firstAttribute="top" secondItem="lSF-i6-vhj" secondAttribute="bottom" id="Eeu-va-Hz4"/>
                                        <constraint firstItem="dBu-QB-7Hg" firstAttribute="height" secondItem="9Gh-3Y-wBN" secondAttribute="height" id="LL1-X9-HeJ"/>
                                        <constraint firstItem="dBu-QB-7Hg" firstAttribute="centerX" secondItem="cPp-qQ-6DX" secondAttribute="centerX" id="MqW-hi-Ybj"/>
                                        <constraint firstAttribute="centerY" secondItem="mJq-Py-HSR" secondAttribute="centerY" id="Ofj-Dg-K9l"/>
                                        <constraint firstItem="lSF-i6-vhj" firstAttribute="leading" secondItem="mJq-Py-HSR" secondAttribute="trailing" constant="8" id="RdJ-SM-ecK"/>
                                        <constraint firstItem="n4L-ey-mVu" firstAttribute="bottom" secondItem="mJq-Py-HSR" secondAttribute="bottom" constant="2" id="UV6-i8-Rn8"/>
                                        <constraint firstItem="n4L-ey-mVu" firstAttribute="trailing" secondItem="mJq-Py-HSR" secondAttribute="trailing" constant="1" id="Yik-8f-Dsh"/>
                                        <constraint firstItem="dBu-QB-7Hg" firstAttribute="top" secondItem="cPp-qQ-6DX" secondAttribute="top" id="cdl-k6-CqH"/>
                                        <constraint firstItem="lSF-i6-vhj" firstAttribute="top" secondItem="SbH-th-CVe" secondAttribute="bottom" constant="4" id="hfK-am-lXB"/>
                                        <constraint firstAttribute="bottom" secondItem="9Gh-3Y-wBN" secondAttribute="bottom" id="igB-Fp-6bo"/>
                                        <constraint firstItem="05b-CS-oCt" firstAttribute="trailing" secondItem="cPp-qQ-6DX" secondAttribute="trailing" placeholder="YES" id="mYS-GH-7JP"/>
                                        <constraint firstItem="SbH-th-CVe" firstAttribute="leading" secondItem="lSF-i6-vhj" secondAttribute="leading" id="mhP-bc-ZLk"/>
                                        <constraint firstItem="mJq-Py-HSR" firstAttribute="leading" secondItem="cPp-qQ-6DX" secondAttribute="leading" constant="8" id="oLO-ZF-POr"/>
                                        <constraint firstItem="nY0-YP-uIF" firstAttribute="trailing" secondItem="lSF-i6-vhj" secondAttribute="trailing" id="pcX-Hy-qst"/>
                                        <constraint firstItem="nY0-YP-uIF" firstAttribute="leading" secondItem="SbH-th-CVe" secondAttribute="trailing" constant="4" id="qv4-NL-kB6"/>
                                        <constraint firstItem="nY0-YP-uIF" firstAttribute="baseline" secondItem="SbH-th-CVe" secondAttribute="baseline" id="r7a-rP-AeQ"/>
                                        <constraint firstItem="dBu-QB-7Hg" firstAttribute="bottom" secondItem="SbH-th-CVe" secondAttribute="top" id="sM8-9w-3WX"/>
                                        <constraint firstItem="9Gh-3Y-wBN" firstAttribute="centerX" secondItem="dBu-QB-7Hg" secondAttribute="centerX" id="uey-9B-NI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="nY0-YP-uIF" id="TjK-3W-HaP"/>
                                    <outlet property="senderLabel" destination="SbH-th-CVe" id="1c6-Jl-BwS"/>
                                    <outlet property="separator" destination="05b-CS-oCt" id="O5Y-Qa-oep"/>
                                    <outlet property="separatorHeightConstraint" destination="Acl-AE-8tf" id="QG6-H5-3f8"/>
                                    <outlet property="subjectLabel" destination="lSF-i6-vhj" id="I9q-w7-I8c"/>
                                    <outlet property="tagImageView" destination="mJq-Py-HSR" id="1Xd-6c-aoA"/>
                                    <outlet property="tagOverlayImageView" destination="n4L-ey-mVu" id="eho-9a-6Ll"/>
                                    <outletCollection property="tagConstraints" destination="Ofj-Dg-K9l" collectionClass="NSMutableArray" id="JMi-OD-MW7"/>
                                    <outletCollection property="tagConstraints" destination="oLO-ZF-POr" collectionClass="NSMutableArray" id="7Eh-U1-fZD"/>
                                    <outletCollection property="tagConstraints" destination="UV6-i8-Rn8" collectionClass="NSMutableArray" id="zZG-Qu-80f"/>
                                    <outletCollection property="tagConstraints" destination="Yik-8f-Dsh" collectionClass="NSMutableArray" id="VbZ-Nf-i9c"/>
                                    <outletCollection property="tagConstraints" destination="RdJ-SM-ecK" collectionClass="NSMutableArray" id="VZA-me-vxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xf7-Hm-dR8" id="Md9-Vr-gZF"/>
                            <outlet property="delegate" destination="Xf7-Hm-dR8" id="Cei-7H-gP8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygI-t0-KZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-pm-tag" width="45" height="45"/>
    </resources>
</document>
