<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Thread" rowHeight="75" id="Cej-mm-sZZ" userLabel="Thread" customClass="ThreadCell" customModule="Awful" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cej-mm-sZZ" id="fyk-yR-Pfe">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-Fa-EkM" userLabel="Top Spacer">
                        <rect key="frame" x="160" y="0.0" width="1" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1OE-ee-AYX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="MeK-GW-Rjx"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticky" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-Ky-jz8" userLabel="Sticky">
                        <rect key="frame" x="298" y="0.0" width="22" height="21"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="960-Hr-2KP" userLabel="Tag and Rating Container">
                        <rect key="frame" x="8" y="9" width="45" height="57"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="empty-thread-tag" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-2S-cEh" userLabel="Tag">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-nS-1bC" userLabel="Secondary Tag">
                                <rect key="frame" x="30" y="30" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="7oJ-gB-8B7"/>
                                    <constraint firstAttribute="width" secondItem="xaO-nS-1bC" secondAttribute="height" multiplier="1:1" id="GVF-qR-xsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="rating1" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-qp-irW" userLabel="Rating">
                                <rect key="frame" x="0.0" y="47" width="45" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoz-qp-irW" firstAttribute="top" secondItem="L5k-2S-cEh" secondAttribute="bottom" constant="2" id="59e-gG-OEE"/>
                            <constraint firstItem="xaO-nS-1bC" firstAttribute="trailing" secondItem="L5k-2S-cEh" secondAttribute="trailing" constant="-1" id="A0h-lO-jfc"/>
                            <constraint firstItem="xaO-nS-1bC" firstAttribute="bottom" secondItem="L5k-2S-cEh" secondAttribute="bottom" constant="-1" id="AjQ-fy-nv7"/>
                            <constraint firstAttribute="trailing" secondItem="xoz-qp-irW" secondAttribute="trailing" id="D2L-GP-sST"/>
                            <constraint firstItem="L5k-2S-cEh" firstAttribute="top" secondItem="960-Hr-2KP" secondAttribute="top" id="cvb-XL-SPW"/>
                            <constraint firstAttribute="trailing" secondItem="L5k-2S-cEh" secondAttribute="trailing" id="fMd-AC-M36"/>
                            <constraint firstItem="L5k-2S-cEh" firstAttribute="leading" secondItem="960-Hr-2KP" secondAttribute="leading" id="ghR-Ii-XQN"/>
                            <constraint firstAttribute="bottom" secondItem="xoz-qp-irW" secondAttribute="bottom" id="h8Q-yA-1tO"/>
                            <constraint firstAttribute="bottom" secondItem="L5k-2S-cEh" secondAttribute="bottom" priority="750" id="kXU-V8-6a8"/>
                            <constraint firstItem="xoz-qp-irW" firstAttribute="leading" secondItem="960-Hr-2KP" secondAttribute="leading" id="laU-8k-BMx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Thread Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-Fq-s3K">
                        <rect key="frame" x="61" y="18" width="220" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="2001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gua-cA-OlD" userLabel="Page Count" customClass="TopCapAlignmentLabel" customModule="Awful" customModuleProvider="target">
                        <rect key="frame" x="61" y="42" width="28" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-Cc-g3S" userLabel="Page Icon" customClass="PageIcon" customModule="Awful" customModuleProvider="target">
                        <rect key="frame" x="90" y="45" width="6" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tXB-Cc-g3S" secondAttribute="height" multiplier="8.5:11" id="FVq-CB-3fV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killed by someone" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-fO-pFt" userLabel="Killed/posted by">
                        <rect key="frame" x="102" y="42" width="179" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8399" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-ZU-eMp" userLabel="Unread Reply Count">
                        <rect key="frame" x="286" y="30" width="26" height="14"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-wX-8qH" userLabel="Bottom Spacer">
                        <rect key="frame" x="160" y="57" width="1" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="mKJ-Ae-jGS"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gev-Wv-hue" userLabel="Cell Separator">
                        <rect key="frame" x="61" y="73" width="259" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Uhf-EX-ezB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xCF-fO-pFt" firstAttribute="trailing" secondItem="fgr-Fq-s3K" secondAttribute="trailing" id="17c-7m-i4i"/>
                    <constraint firstItem="960-Hr-2KP" firstAttribute="leading" secondItem="fyk-yR-Pfe" secondAttribute="leading" constant="8" id="2Nk-uZ-CoH"/>
                    <constraint firstItem="fgr-Fq-s3K" firstAttribute="leading" secondItem="fyk-yR-Pfe" secondAttribute="leadingMargin" priority="950" id="3vA-5Q-C0g"/>
                    <constraint firstItem="xCF-fO-pFt" firstAttribute="leading" secondItem="tXB-Cc-g3S" secondAttribute="trailing" constant="6" id="4bx-Sx-ghl"/>
                    <constraint firstItem="zeJ-Fa-EkM" firstAttribute="top" secondItem="fyk-yR-Pfe" secondAttribute="top" id="7Hx-JU-pYm"/>
                    <constraint firstItem="gev-Wv-hue" firstAttribute="leading" secondItem="fgr-Fq-s3K" secondAttribute="leading" id="7aU-Jf-mhH"/>
                    <constraint firstItem="HZh-ZU-eMp" firstAttribute="leading" secondItem="fgr-Fq-s3K" secondAttribute="trailing" constant="5" id="Bdr-wx-K0N"/>
                    <constraint firstAttribute="centerY" secondItem="960-Hr-2KP" secondAttribute="centerY" id="Iwi-fB-jre"/>
                    <constraint firstItem="zeJ-Fa-EkM" firstAttribute="bottom" secondItem="fgr-Fq-s3K" secondAttribute="top" id="K5A-HD-xTD"/>
                    <constraint firstItem="zuV-Ky-jz8" firstAttribute="top" secondItem="fyk-yR-Pfe" secondAttribute="top" id="L37-9F-EIC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HZh-ZU-eMp" secondAttribute="trailing" id="MAE-O7-OhQ"/>
                    <constraint firstAttribute="centerX" secondItem="zeJ-Fa-EkM" secondAttribute="centerX" id="OHT-we-Pxn"/>
                    <constraint firstItem="uvA-wX-8qH" firstAttribute="bottom" secondItem="fyk-yR-Pfe" secondAttribute="bottom" id="PIl-Fx-9SB"/>
                    <constraint firstItem="zeJ-Fa-EkM" firstAttribute="height" secondItem="uvA-wX-8qH" secondAttribute="height" id="PVL-Ud-BgD"/>
                    <constraint firstItem="tXB-Cc-g3S" firstAttribute="bottom" secondItem="gua-cA-OlD" secondAttribute="bottom" constant="-4" placeholder="YES" id="TIh-NN-4fp"/>
                    <constraint firstItem="fgr-Fq-s3K" firstAttribute="leading" secondItem="960-Hr-2KP" secondAttribute="trailing" constant="8" id="YyC-zi-gij"/>
                    <constraint firstAttribute="centerY" secondItem="HZh-ZU-eMp" secondAttribute="centerY" id="bq3-K0-Pff"/>
                    <constraint firstItem="gev-Wv-hue" firstAttribute="bottom" secondItem="fyk-yR-Pfe" secondAttribute="bottom" id="cxc-Vs-hx3"/>
                    <constraint firstItem="tXB-Cc-g3S" firstAttribute="top" secondItem="gua-cA-OlD" secondAttribute="top" id="dAr-jO-NpZ"/>
                    <constraint firstItem="gua-cA-OlD" firstAttribute="baseline" secondItem="xCF-fO-pFt" secondAttribute="baseline" id="eFs-ae-d5x"/>
                    <constraint firstItem="uvA-wX-8qH" firstAttribute="top" secondItem="xCF-fO-pFt" secondAttribute="bottom" id="gZB-jh-FoY"/>
                    <constraint firstItem="uvA-wX-8qH" firstAttribute="centerX" secondItem="zeJ-Fa-EkM" secondAttribute="centerX" id="iZJ-N3-Iou"/>
                    <constraint firstItem="xCF-fO-pFt" firstAttribute="top" secondItem="fgr-Fq-s3K" secondAttribute="bottom" constant="4" id="ket-Y9-WRn"/>
                    <constraint firstItem="gua-cA-OlD" firstAttribute="leading" secondItem="fgr-Fq-s3K" secondAttribute="leading" id="ktO-lM-aAm"/>
                    <constraint firstAttribute="trailing" secondItem="gev-Wv-hue" secondAttribute="trailing" placeholder="YES" id="mtX-Ae-WQc"/>
                    <constraint firstItem="tXB-Cc-g3S" firstAttribute="leading" secondItem="gua-cA-OlD" secondAttribute="trailing" constant="1" id="oxK-CK-sgh"/>
                    <constraint firstAttribute="trailing" secondItem="zuV-Ky-jz8" secondAttribute="trailing" id="skj-nr-WVR"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="killedByLabel" destination="xCF-fO-pFt" id="qzr-R4-q7U"/>
                <outlet property="numberOfPagesLabel" destination="gua-cA-OlD" id="c4x-5K-Ke7"/>
                <outlet property="pageIcon" destination="tXB-Cc-g3S" id="UR3-E0-ZTh"/>
                <outlet property="ratingImageView" destination="xoz-qp-irW" id="27e-kb-frT"/>
                <outlet property="secondaryTagImageView" destination="xaO-nS-1bC" id="kla-qE-5eA"/>
                <outlet property="separator" destination="gev-Wv-hue" id="VYw-7Q-3rD"/>
                <outlet property="separatorHeightConstraint" destination="Uhf-EX-ezB" id="PL7-Jx-y3n"/>
                <outlet property="stickyImageView" destination="zuV-Ky-jz8" id="kWa-a6-CPM"/>
                <outlet property="tagAndRatingContainerView" destination="960-Hr-2KP" id="e1v-5v-R7j"/>
                <outlet property="tagImageView" destination="L5k-2S-cEh" id="sAO-hR-6fM"/>
                <outlet property="titleLabel" destination="fgr-Fq-s3K" id="k0r-AL-fX7"/>
                <outlet property="unreadRepliesLabel" destination="HZh-ZU-eMp" id="4eY-oW-0bM"/>
                <outletCollection property="ratingConstraints" destination="59e-gG-OEE" collectionClass="NSMutableArray" id="XHx-YO-6p2"/>
                <outletCollection property="ratingConstraints" destination="D2L-GP-sST" collectionClass="NSMutableArray" id="9fX-tq-bQo"/>
                <outletCollection property="ratingConstraints" destination="h8Q-yA-1tO" collectionClass="NSMutableArray" id="Puu-oO-5jr"/>
                <outletCollection property="ratingConstraints" destination="laU-8k-BMx" collectionClass="NSMutableArray" id="ZbA-gj-MQc"/>
                <outletCollection property="tagConstraints" destination="2Nk-uZ-CoH" collectionClass="NSMutableArray" id="iP5-kb-bVZ"/>
                <outletCollection property="tagConstraints" destination="Iwi-fB-jre" collectionClass="NSMutableArray" id="oJK-Pl-vA0"/>
                <outletCollection property="tagConstraints" destination="YyC-zi-gij" collectionClass="NSMutableArray" id="3W7-wC-ETQ"/>
                <outletCollection property="dynamicTypeLabels" destination="fgr-Fq-s3K" collectionClass="NSMutableArray" id="va2-uj-ogu"/>
                <outletCollection property="dynamicTypeLabels" destination="gua-cA-OlD" collectionClass="NSMutableArray" id="Iwb-W8-W3I"/>
                <outletCollection property="dynamicTypeLabels" destination="xCF-fO-pFt" collectionClass="NSMutableArray" id="aUq-fE-D3P"/>
                <outletCollection property="dynamicTypeLabels" destination="HZh-ZU-eMp" collectionClass="NSMutableArray" id="x2G-D7-iv5"/>
            </connections>
            <point key="canvasLocation" x="68" y="73.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty-thread-tag" width="45" height="45"/>
        <image name="rating1" width="45" height="10"/>
        <image name="sticky" width="22" height="21"/>
    </resources>
</document>
