<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Nj-BO-15y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forums-->
        <scene sceneID="3cc-sL-WLc">
            <objects>
                <tableViewController title="Forums" id="3Nj-BO-15y" customClass="ForumListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Forum list" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="gVM-WF-65Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Forum" id="fch-a9-8Gm" customClass="ForumTreeCell" customModule="Awful" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fch-a9-8Gm" id="Gtx-Zu-94i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-Rx-Ib8" userLabel="Disclosure Button">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="AMC-yt-Wf0"/>
                                            </constraints>
                                            <state key="normal" image="forum-arrow-down">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="forum-arrow-minus"/>
                                            <connections>
                                                <action selector="didToggleShowingChildren:" destination="3Nj-BO-15y" eventType="touchUpInside" id="QuZ-Ig-vAO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-1h-lY0">
                                            <rect key="frame" x="40" y="8" width="512" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-C2-ho3" userLabel="Favorite Button">
                                            <rect key="frame" x="560" y="0.0" width="40" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Pins forum atop list" label="Mark as favorite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Am0-X8-iO8"/>
                                            </constraints>
                                            <state key="normal" image="star-off">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapFavoriteStar:" destination="3Nj-BO-15y" eventType="touchUpInside" id="ntv-Nm-8MN"/>
                                            </connections>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-Ih-I5Z" userLabel="Cell Separator" customClass="HairlineView" customModule="Awful" customModuleProvider="target">
                                            <rect key="frame" x="40" y="43" width="560" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQi-Ih-I5Z" firstAttribute="trailing" secondItem="Gtx-Zu-94i" secondAttribute="trailing" placeholder="YES" id="74b-Nq-hgb"/>
                                        <constraint firstItem="f4F-C2-ho3" firstAttribute="trailing" secondItem="Gtx-Zu-94i" secondAttribute="trailing" id="Ael-29-afm"/>
                                        <constraint firstItem="fQi-Ih-I5Z" firstAttribute="leading" secondItem="H4b-1h-lY0" secondAttribute="leading" id="BAl-1W-K0s"/>
                                        <constraint firstItem="f4F-C2-ho3" firstAttribute="leading" secondItem="H4b-1h-lY0" secondAttribute="trailing" constant="8" id="LdF-N7-Qzg"/>
                                        <constraint firstItem="f4F-C2-ho3" firstAttribute="top" secondItem="Gtx-Zu-94i" secondAttribute="top" id="RTh-UX-n9g"/>
                                        <constraint firstItem="H4b-1h-lY0" firstAttribute="leading" secondItem="XR1-Rx-Ib8" secondAttribute="trailing" constant="8" id="YTM-ar-8Hd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H4b-1h-lY0" secondAttribute="bottom" id="aSS-IG-ysJ"/>
                                        <constraint firstItem="H4b-1h-lY0" firstAttribute="top" secondItem="Gtx-Zu-94i" secondAttribute="topMargin" id="f3r-Cf-dML"/>
                                        <constraint firstItem="fQi-Ih-I5Z" firstAttribute="bottom" secondItem="Gtx-Zu-94i" secondAttribute="bottom" id="jKm-h8-WAY"/>
                                        <constraint firstAttribute="bottom" secondItem="f4F-C2-ho3" secondAttribute="bottom" id="mFA-Eu-bXY"/>
                                        <constraint firstAttribute="bottom" secondItem="XR1-Rx-Ib8" secondAttribute="bottom" id="okk-Qw-DNw"/>
                                        <constraint firstItem="XR1-Rx-Ib8" firstAttribute="top" secondItem="Gtx-Zu-94i" secondAttribute="top" id="t35-b3-xCo"/>
                                        <constraint firstItem="XR1-Rx-Ib8" firstAttribute="leading" secondItem="Gtx-Zu-94i" secondAttribute="leading" id="tvX-Gt-Yom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="disclosureButton" destination="XR1-Rx-Ib8" id="STs-LZ-UHG"/>
                                    <outlet property="favoriteButton" destination="f4F-C2-ho3" id="IAu-dy-Ssm"/>
                                    <outlet property="nameLabel" destination="H4b-1h-lY0" id="rCt-ri-KkT"/>
                                    <outlet property="nameSpaceConstraint" destination="YTM-ar-8Hd" id="DcI-Mg-p9m"/>
                                    <outlet property="separator" destination="fQi-Ih-I5Z" id="nno-ZH-CVb"/>
                                    <outletCollection property="dynamicTypeLabels" destination="H4b-1h-lY0" collectionClass="NSMutableArray" id="CMq-3W-Hj2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite" id="5ag-tw-4Cq" customClass="ForumFavoriteCell" customModule="Awful" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ag-tw-4Cq" id="a4y-em-PD0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-on" translatesAutoresizingMaskIntoConstraints="NO" id="neo-9c-Ym5" userLabel="Star">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                            <accessibility key="accessibilityConfiguration" label="Favorite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="iNm-ez-asW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Forum Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-Eh-5gQ">
                                            <rect key="frame" x="40" y="8" width="522" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-W1-S0b" userLabel="Cell Separator" customClass="HairlineView" customModule="Awful" customModuleProvider="target">
                                            <rect key="frame" x="40" y="43" width="560" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Cc-Eh-5gQ" firstAttribute="leading" secondItem="a4y-em-PD0" secondAttribute="leadingMargin" id="CVK-EL-HCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Cc-Eh-5gQ" secondAttribute="trailing" constant="30" id="E38-Qr-N6w"/>
                                        <constraint firstItem="1Cc-Eh-5gQ" firstAttribute="top" secondItem="a4y-em-PD0" secondAttribute="topMargin" id="Fnv-C8-amw"/>
                                        <constraint firstAttribute="bottom" secondItem="neo-9c-Ym5" secondAttribute="bottom" id="Nqu-nm-QT1"/>
                                        <constraint firstItem="neo-9c-Ym5" firstAttribute="leading" secondItem="a4y-em-PD0" secondAttribute="leading" id="X4d-t5-q34"/>
                                        <constraint firstItem="Svp-W1-S0b" firstAttribute="trailing" secondItem="a4y-em-PD0" secondAttribute="trailing" placeholder="YES" id="bAi-Sk-gJ8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Cc-Eh-5gQ" secondAttribute="bottom" id="eew-rC-EDT"/>
                                        <constraint firstItem="neo-9c-Ym5" firstAttribute="top" secondItem="a4y-em-PD0" secondAttribute="top" id="uhT-Fv-6J8"/>
                                        <constraint firstItem="1Cc-Eh-5gQ" firstAttribute="leading" secondItem="neo-9c-Ym5" secondAttribute="trailing" priority="800" constant="8" id="vcv-C5-t7l"/>
                                        <constraint firstItem="Svp-W1-S0b" firstAttribute="leading" secondItem="1Cc-Eh-5gQ" secondAttribute="leading" id="vnF-b7-YG8"/>
                                        <constraint firstItem="Svp-W1-S0b" firstAttribute="bottom" secondItem="a4y-em-PD0" secondAttribute="bottom" id="xd3-rG-Llb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CVK-EL-HCa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hiddenStarConstraint" destination="CVK-EL-HCa" id="5Wi-K3-2hG"/>
                                    <outlet property="nameLabel" destination="1Cc-Eh-5gQ" id="r1a-M4-giS"/>
                                    <outlet property="separator" destination="Svp-W1-S0b" id="LWk-s6-Mm6"/>
                                    <outlet property="starImageView" destination="neo-9c-Ym5" id="QU5-MH-7jr"/>
                                    <outletCollection property="dynamicTypeLabels" destination="1Cc-Eh-5gQ" collectionClass="NSMutableArray" id="Zek-pM-40z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="3Nj-BO-15y" id="y8d-GY-pfI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forums" image="forum-list" id="qRN-6x-tKv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wuu-yC-4FK">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="3Nj-BO-15y" eventType="valueChanged" id="Zdt-hC-Mnc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcL-zG-WET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="forum-arrow-down" width="16" height="10"/>
        <image name="forum-arrow-minus" width="17" height="9"/>
        <image name="forum-list" width="25" height="23"/>
        <image name="star-off" width="20" height="20"/>
        <image name="star-on" width="20" height="19"/>
    </resources>
</document>
