<html>
<head>
<meta name='viewport' content='width=80%, minimum-scale=1.0, maximum-scale=1.0'>
{{#javascripts}}
<script type='text/javascript'>{{{.}}}</script>
{{/javascripts}}
<script type='text/javascript'>
    $(document).ready(function() {
        new SALR({{{salrConfig}}});
    });
</script>

<style type='text/css'>
html {
    margin:0px;
    padding:0px;
}

body {
    word-wrap:break-word;
    font-family: Helvetica, Arial, sans-serif;
    font-size:14px;
    margin:0px;
    padding:0px;
    -webkit-text-size-adjust: none;
}

img {
    max-width:100%;
}

.userbox {
	font-weight: bold;
    width:500px;
    height:50px;
    vertical-align: top;
    -webkit-user-select:none;
    text-shadow: 0 1px #fafafa;
}

.userbox.op {
    color:#199ed7;
}

.avatar_img {
    max-width:50px;
    height:45px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.avatar_td {
    width:50px;
}

.name_date_box {
    padding:7px;
    padding-right:0px;
    color:white;
    width:200px;
}

span.username {
    font-weight:bold;
    width: 100%;
}

span.username_op {
    font-weight:bold;
}

.post_date {
	color: #999999;
    font-size:0.75em;
    font-style: italic;
}

img.avatar {
	display: inline;
    max-width:75px;
    margin-right:10px
}
.quotebutton {
	float:right;
    padding-right:10px;
    width:30px;
}
img.postaction {
	height:30px;
	}
.postbodymain {
    font-size:15px;
    border-bottom: 1px solid #c1c1c1;
    
}
.postbodymain > table {
	width: 100%;
	}
.postbodysub {
    padding:5px;
}

a {
    word-wrap:break-word;
}

.ad {
    text-align:center;
}

.ad img {
    width:468px;
    height:60px;
}

.pagesleft {
    border-top:1px solid black;
    text-align:center;
    background-color:white;
    height:40px;
    font-family:Helvetica;
    font-size:20px;
    padding-top:10px;
}

.olderposts {
    width:100%;
    padding:5px;
    text-align:center;
    background-color:white;
    height:60px;
    font-family:Helvetica;
    font-size:20px;
    border-bottom:1px solid black;
}

.altcolor1 {
    background-color:#f4f4f4;
}
.altcolor2 {
    background-color:#e8e8e8;
}

.seen1 { background-color:#dbe8f5; }
.seen2 { background-color:#e7eff5; }

hr {
    margin:0px;
}

p.editedby {
    font-size:0.5em;
    font-style:italic;
}
br {
	height: 0;
	}
.bbc-block, .bbc-block h5 { max-width: 100%; }
.bbc-block h4, .bbc-block h5 { display:block; color:#555; margin:0; padding:0; }
.bbc-block h4 { padding:1px 0 2px 0; font-size:13px; font-style:italic; }
.bbc-block h5 { font-size:12px; }
.bbc-block blockquote {font-size: .85em; padding:0 .5em 0 1em; margin: .5em; border-left:1px #999 solid;}
.bbc-block pre {font-size: .85em; padding:0 .5em 0 1em; margin:0 0 0 .25em; border-left:1px #999 solid; max-width: 500px}


blockquote img {
    max-width:160px;
    max-height:100px;
}

.bbc-spoiler, .bbc-spoiler li { background:#000; }
.bbc-spoiler a:link, .bbc-spoiler a:visited, .bbc-spoiler a:active, .bbc-spoiler a:link { color:#000; }
.bbc-spoiler:hover a:link, .bbc-spoiler:hover a:visited, .bbc-spoiler:hover a:active, .bbc-spoiler:hover a:link { color:#80c0ff; }    
</style>
    </head>
<body>

{{#posts}}
<div class='postbodymain {{altCSSClass}}' style='padding:10px'>
    <table id='{{postID}}'>
        <tr>
            <td valign='top' rowspan=3>
                {{#avatarURL}}
                <img src='{{avatarURL}}' class="avatar" />
                {{/avatarURL}}
            </td>
            <td valign='top' width='823'>
            <div style="float:right;" class='quotebutton' onclick=tappedPost('{{postID}}')>
                <img class='postaction' src="http://www.regularberry.com/awful/post-action-icon.png"/>
            </div>
                <span class='userbox {{#isOP}}op{{/isOP}}'>
                    {{#isMod}}
                        <img src="http://www.regularberry.com/awful/star_moderator.gif"/>&nbsp;
                    {{/isMod}}
                    {{#isAdmin}}
                        <img src="http://www.regularberry.com/awful/star_admin.gif"/>&nbsp;
                    {{/isAdmin}}
                    {{posterName}}
                </span>
                <div class='post_date'>Posted On {{postDate}}</div>
            </td>
        </tr>
        <tr class="postText">{{{postBody}}}</tr>
    </table>
</div>
{{/posts}}
<div class='ad'>{{{userAd}}}</div>
<!--<div class='pagesleft' onclick=tappedBottom()>{{pagesLeftNotice}}</div>-->
</body>

</html>
