//
// Prefix header for all source files of the 'Awful' target in the 'Awful' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import "AwfulDataStack.h"
    #import "AwfulHTTPClient.h"
    #import "AwfulModels.h"
    #import "AwfulSettings.h"
    #import "NSManagedObject+Awful.h"
    #import "NSURL+QueryDictionary.h"
#endif
