<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsAvatarHeader" customModule="Awful" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="laK-fc-tGC">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-s6-gYc" userLabel="Avatar" customClass="FLAnimatedImageView">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="b0p-dc-UUi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-gl-nS9">
                            <rect key="frame" x="68" y="0.0" width="360" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kSu-jx-n2N"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="laK-fc-tGC" secondAttribute="trailing" id="1Tx-Zm-ViQ"/>
                <constraint firstItem="laK-fc-tGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Om8-em-zJD"/>
                <constraint firstAttribute="bottom" secondItem="laK-fc-tGC" secondAttribute="bottom" id="jOm-D4-9ck"/>
                <constraint firstItem="laK-fc-tGC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tqa-bF-Vta"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="n9G-s6-gYc" id="7Ki-3E-8pb"/>
                <outlet property="tapGestureRecognizer" destination="JUi-9b-aRd" id="Uia-sb-2SI"/>
                <outlet property="usernameLabel" destination="eGH-gl-nS9" id="uMq-kV-2Qk"/>
                <outletCollection property="gestureRecognizers" destination="JUi-9b-aRd" appends="YES" id="zaG-6r-kEG"/>
                <outletCollection property="insetConstraints" destination="1Tx-Zm-ViQ" collectionClass="NSMutableArray" id="AxI-ft-4aC"/>
                <outletCollection property="insetConstraints" destination="Om8-em-zJD" collectionClass="NSMutableArray" id="k4L-op-1cj"/>
            </connections>
            <point key="canvasLocation" x="385" y="461"/>
        </view>
        <tapGestureRecognizer id="JUi-9b-aRd">
            <connections>
                <action selector="didTap:" destination="iN0-l3-epB" id="IMs-Y2-a8p"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
