/*
 posts-view-alternate-dark.css
 Awful

 Copyright 2019 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  color: #ddd;
  background-color: #060606;
}

post {
  background-color: #151515;
  border-bottom-color: #060606;
  border-top-color: #060606;

  &.seen {
    background-color: #1a1a1a;
  }
}

header {
  border-bottom: none;
}

.platinum .username:after {
		background-image: url('awful-resource://platinum-member-white.png');
}
.op .username {
  color: #005ec9;
}


.postbody a, [data-awful-linkified-image] {
  color: #005ec9;
}

@import "spoilers.less";
.spoilers(#333);

.bbc-block {
  h4,
  h5 {
    color: #999;
  }
}

.bbc-block {
  &.mention.highlight, &.mention.highlight h4, &.mention.highlight h4 a {
    color: #b837ed;
    border-color: #b837ed;
  }

  &.mention.highlight h4 span.mention.highlight{
    color: #dd89ff;
  }
}

.bbc-block {
  border-left: 2px solid rgba(255,255,255,.15);
}

footer {
  margin-top: .6em
}

@postdate-color: rgba(255, 255, 255, 30%);
.postdate, .regdate {
  color: @postdate-color;
}
.action-button img {
  .tint-black-template-image-gray(#8e8e8e);
}

.editedby span.mention.highlight {
  color: #dd89ff;
}

#end {
  color: @postdate-color;
  line-height: 3em;
}

@import "posts-view-dark-emoticons.less";
