/*
 posts-view-dark.css
 Awful

 Copyright 2013 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
*/

@import "base.less";

body {
  color: #ddd;
  background-color: #060606;
}

post {
  background-color: #151515;
  border-bottom-color: #060606;
  border-top-color: #060606;

  &.seen {
    background-color: #191e29;
  }
}

header {
  border-bottom: none;
}

/* Peta's 3D username */
.userid-182864 .username {
	color: rgba(255, 255, 255, 0.5);
}
.platinum .username:before {
		background-image: url('awful-resource://platinum-member-white.png');
}

.postbody a, [data-awful-linkified-image] {
  color: #1682b2;
}

@import "spoilers.less";
.spoilers(#fff);

.bbc-block {
  h4,
  h5 {
    color: #999;
  }
}

.bbc-block {
  &.mention.highlight, &.mention.highlight h4, &.mention.highlight h4 a {
    color: #b837ed;
    border-color: #b837ed;
  }

  &.mention.highlight h4 span.mention.highlight{
    color: #dd89ff;
  }
}

.bbc-block {
  border-left: 2px solid rgba(255,255,255,.15);
}

footer {
  margin-top: .6em
}

@postdate-color: #8e8e8e;
.postdate, .regdate {
  color: @postdate-color;
}
.action-button img {
  .tint-black-template-image-gray(@postdate-color);
}

.editedby span.mention.highlight {
  color: #dd89ff;
}

#end {
  color: @postdate-color;
  line-height: 3em;
}

@import "posts-view-dark-emoticons.less";