/*
 posts-view-yospos.css
 Awful
 
 Copyright 2012 Awful Contributors. CC BY-NC-SA 3.0 US https://github.com/Awful/Awful.app
 */

@color: #57ff57;
@seencolor: #0b2d0b;
@bordercolor: #226603;
@import "yospos.less";
@import "posts-view-dark-emoticons.less";


.postbody { 
	letter-spacing: -.01em;
	line-height:1.18em;
	padding-bottom:15px;
	padding-top:10px;
}

@postdate-color: #57ff57;
.postdate {
  color: #57ff57;
}

.seen .postdate {
  @seen-postdate-color: #57ff57;
  color: @seen-postdate-color;
}
