// Spoilers
// -------------------------

.spoilers(@color) {
  .bbc-spoiler:not(.spoiled) {
    color: transparent;
    background: @color;

    .bbc-block, .bbc-block h4, .bbc-block h5,
    li,
    a:link, a:visited, a:active, [data-awful-linkified-image] {
      color: transparent;
      background: @color;
    }

    li {
      list-style: none;
    }

    img {
      opacity: 0;
      height: 0;
      width: 100%;
    }
  }
}
