<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="D7m-b9-f1Z">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Awful Page Ipad-->
        <scene sceneID="ygs-ve-QCH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-Jy-VZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ti3-W6-ASZ" customClass="AwfulPageIpad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAh-QL-xLZ">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="D83-Xz-MhW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="tQb-FH-dj5">
                                        <barButtonItem key="leftBarButtonItem" image="list_icon.png" id="zHp-kq-9hR">
                                            <connections>
                                                <action selector="tappedList:" destination="Ti3-W6-ASZ" id="6SK-Ls-IeO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listBarButtonItem" destination="zHp-kq-9hR" id="IBq-pf-7PB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-247" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ed-Hc-PrQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJy-SE-XNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="RootNavigationController" id="ogw-4I-ZR3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="x44-U7-K6K">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="09P-9C-av6" kind="relationship" relationship="rootViewController" id="ZfO-I4-eDv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-247" y="-1207"/>
        </scene>
        <!--Awful Split View Controller-->
        <scene sceneID="h6S-1A-jhG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPN-d9-09r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="D7m-b9-f1Z" customClass="AwfulSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="ogw-4I-ZR3" kind="relationship" relationship="masterViewController" id="Mpj-jB-vBL"/>
                        <segue destination="Ti3-W6-ASZ" kind="relationship" relationship="detailViewController" id="Hl6-K9-TwA"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1229" y="-738"/>
        </scene>
        <!--Awful Forums List Controller - Forums-->
        <scene sceneID="1z1-lM-q2t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkp-MY-C4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Forums" id="09P-9C-av6" customClass="AwfulForumsListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aMj-vH-oNy">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.40000003579999999" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForumCell" id="tbV-ya-1aE" customClass="AwfulForumCell">
                                <rect key="frame" x="0.0" y="34" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Questions? Comments? Suggestions? This is" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xda-3W-o1Q">
                                            <rect key="frame" x="44" y="0.0" width="225" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9K7-Pk-dvN" userLabel="arrow button">
                                            <rect key="frame" x="-6" y="-4" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="tiny_arrow_right.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedArrow:" destination="tbV-ya-1aE" eventType="touchDown" id="p1Y-dV-kjc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="arrow" destination="9K7-Pk-dvN" id="Yar-vR-fQr"/>
                                    <outlet property="titleLabel" destination="xda-3W-o1Q" id="vVg-oI-yTN"/>
                                    <segue destination="WbP-6B-Ty5" kind="push" identifier="ThreadList" id="EiE-eF-br1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09P-9C-av6" id="AFm-oW-CaA"/>
                            <outlet property="delegate" destination="09P-9C-av6" id="ROa-E1-fQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forums" id="U2S-ni-mPI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KyH-cA-2mh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fuS-Ob-MYl"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="229" y="-1207"/>
        </scene>
        <!--Awful Thread List Ipad - Title-->
        <scene sceneID="Jk8-O2-2hB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjR-Xp-CcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WbP-6B-Ty5" customClass="AwfulThreadListIpad" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TYO-H6-XpQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="72" id="g0t-RO-dm3" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thread Title Blah blah blah" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="yhK-ev-svC" userLabel="thread title">
                                            <rect key="frame" x="60" y="0.0" width="180" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K4L-UD-RKh">
                                            <rect key="frame" x="268" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <state key="normal" title="10" backgroundImage="number-background.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages: 2" lineBreakMode="tailTruncation" minimumFontSize="10" id="xQK-5A-eMF">
                                            <rect key="frame" x="70" y="56" width="67" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sticky.png" id="4D4-z8-VYZ">
                                            <rect key="frame" x="62" y="6" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shsc-apple.png" id="BTm-ie-GXp">
                                            <rect key="frame" x="5" y="5" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="threadrating.png" id="KxO-y2-eZg">
                                            <rect key="frame" x="5" y="54" width="45" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="pagesLabel" destination="xQK-5A-eMF" id="rc6-2m-VAn"/>
                                    <outlet property="ratingImage" destination="KxO-y2-eZg" id="s8D-db-5By"/>
                                    <outlet property="sticky" destination="4D4-z8-VYZ" id="Vgy-RP-be2"/>
                                    <outlet property="tagImage" destination="BTm-ie-GXp" id="QYQ-qQ-BvZ"/>
                                    <outlet property="threadTitleLabel" destination="yhK-ev-svC" id="NRY-ew-e0R"/>
                                    <outlet property="unreadButton" destination="K4L-UD-RKh" id="2Fh-Jc-8li"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadMoreCell" rowHeight="72" id="iNF-bR-Pyw" userLabel="thread cell" customClass="AwfulThreadCell">
                                <rect key="frame" x="0.0" y="94" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Xx-uv-mks">
                                            <rect key="frame" x="20" y="16" width="280" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbP-6B-Ty5" id="btG-Xe-A3G"/>
                            <outlet property="delegate" destination="WbP-6B-Ty5" id="cdQ-DX-eUY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Filter" id="g0o-cd-8er"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JG9-XT-cOX"/>
                        <barButtonItem image="05-arrow-west.png" id="5fJ-Mw-BNe">
                            <connections>
                                <action selector="prevPage" destination="WbP-6B-Ty5" id="eNK-y0-OBD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Page 1" style="plain" id="CKa-Pa-nb5"/>
                        <barButtonItem image="01-arrow-east.png" id="FJL-P4-c25">
                            <connections>
                                <action selector="nextPage" destination="WbP-6B-Ty5" id="THh-hR-Rda"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="sDV-ik-LPK">
                        <connections>
                            <outlet property="titleView" destination="mZN-45-3ta" id="4gy-mv-w44"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextPageBarButtonItem" destination="FJL-P4-c25" id="XXQ-bh-zbk"/>
                        <outlet property="pageLabelBarButtonItem" destination="CKa-Pa-nb5" id="3yA-jT-qcV"/>
                        <outlet property="prevPageBarButtonItem" destination="5fJ-Mw-BNe" id="i8L-df-dIw"/>
                    </connections>
                </tableViewController>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forums Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="mZN-45-3ta">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="741" y="-1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-arrow-east.png" width="19" height="16"/>
        <image name="05-arrow-west.png" width="19" height="16"/>
        <image name="list_icon.png" width="20" height="18"/>
        <image name="number-background.png" width="32" height="20"/>
        <image name="shsc-apple.png" width="90" height="90"/>
        <image name="sticky.png" width="12" height="12"/>
        <image name="threadrating.png" width="45" height="13"/>
        <image name="tiny_arrow_right.png" width="8" height="8"/>
    </resources>
    <classes>
        <class className="AwfulForumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulForumCell.h"/>
            <relationships>
                <relationship kind="action" name="tappedArrow:"/>
                <relationship kind="outlet" name="arrow" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AwfulPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPage.h"/>
            <relationships>
                <relationship kind="action" name="hardRefresh"/>
                <relationship kind="action" name="tappedActions:"/>
                <relationship kind="action" name="tappedBookmarks:"/>
                <relationship kind="action" name="tappedCompose:"/>
                <relationship kind="action" name="tappedNextPage:"/>
                <relationship kind="action" name="tappedPageNav:"/>
                <relationship kind="action" name="tappedVote:"/>
                <relationship kind="outlet" name="nextPageBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pagesBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AwfulPageIpad" superclassName="AwfulPage">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulPageIpad.h"/>
            <relationships>
                <relationship kind="action" name="tappedList:"/>
                <relationship kind="outlet" name="listBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AwfulSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulSplitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listController" candidateClass="UINavigationController"/>
                <relationship kind="outlet" name="masterController" candidateClass="UITabBarController"/>
                <relationship kind="outlet" name="pageController" candidateClass="UINavigationController"/>
            </relationships>
        </class>
        <class className="AwfulTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh"/>
                <relationship kind="action" name="stop"/>
            </relationships>
        </class>
        <class className="AwfulThreadCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadCell.h"/>
            <relationships>
                <relationship kind="outlet" name="pagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sticky" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tagImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="threadTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unreadButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AwfulThreadList" superclassName="AwfulTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadList.h"/>
            <relationships>
                <relationship kind="outlet" name="nextPageBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pageLabelBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="prevPageBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AwfulThreadListIpad" superclassName="AwfulThreadList">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AwfulThreadListIpad.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>