<post
    id="{{ postID }}"
    class="{% if beenSeen %} seen {% endif %}
           {{ roles|htmlEscape }}
           {% if not visibleAvatarURL %} no-avatar {% endif %}">
    
    <header
        class="userid-{{ author.userID|htmlEscape }}"
        {% if hiddenAvatarURL %} data-awful-avatar="{{ hiddenAvatarURL|htmlEscape }}" {% endif %}>
        
        {% if visibleAvatarURL %}
        <img class="avatar" src="{{ visibleAvatarURL }}" alt="">
        {% endif %}

		<section class="nameanddate">
			<h1 class="username">
                {{ author.username|htmlEscape }}
            </h1>
      
            {% for role in accessibilityRoles %}
            <span class="voiceover-only">
                {{ role|htmlEscape }}
            </span>
            {% endfor %}

            {% if showRegdate %}
            <time class="regdate">
                Joined {{ author.regdate|formatRegdate }}
            </time>
            {% endif %}
        </section>
    </header>
  
    <section class="postbody">
        {{ htmlContents }}
    </section>
	
	<footer>
        <span class="postdate">
            {{ postDate|formatPostDate }}
        </span>

        <button class="action-button" title="Post actions">
            <img src="awful-resource://post-dots.png">
        </button>
	</footer>
</post>
