<post
    id="{{ postID }}"
    class="{% if beenSeen %} seen {% endif %}
           {{ roles|htmlEscape }}
           {% if not visibleAvatarURL %} no-avatar {% endif %}
           {% if customTitleHTML %} responsive {% endif %}">

    <header
        class="userid-{{ author.userID|htmlEscape }} {% if customTitleHTML %} responsive {% endif %}"
        {% if hiddenAvatarURL %} data-awful-avatar="{{ hiddenAvatarURL|htmlEscape }}" {% endif %}>

        {% if visibleAvatarURL and not customTitleHTML %}
        <img class="avatar" src="{{ visibleAvatarURL }}" alt="">
        {% endif %}

		<section class="nameanddate">
            <span class="username">
                {{ author.username|htmlEscape }}
            </span>

            {% for role in accessibilityRoles %}
            <span class="voiceover-only">
                {{ role|htmlEscape }}
            </span>
            {% endfor %}

            {% if showRegdate %}
            <time class="regdate">
                Joined {{ author.regdate|formatRegdate }}
            </time>
            {% endif %}
        </section>
        
        {% if visibleAvatarURL and customTitleHTML %}
            <div class="customTitle responsive">
                {{ customTitleHTML }}
            </div>
        {% endif %}
    </header>

    <section class="postbody {% if customTitleHTML %} responsive {% endif %}">
        {{ htmlContents }}
    </section>

	<footer>
        <span class="divider{% if beenSeen %} divider-seen {% endif %}"></span>
        <span class="postdate">{{ postDate|formatPostDate }}</span>

        <button class="action-button" title="Post actions">
            <img src="awful-resource://post-dots.png">
        </button>
	</footer>
</post>
